<html>

<head>
    <script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>

    <script>
        var editorHeight = 300;
        var editorWidth = 640;


        //this function will be called after the JavaScriptApplet code has been loaded.
        function jsmeOnLoad() {
            jsmeApplet = new JSApplet.JSME("jsme_container", editorWidth + "px", editorHeight + "px");
            var jme = "9 9 C 18.46 -7.83 C 17.25 -7.13 C 16.04 -7.83 C 16.04 -9.23 C 17.25 -9.93 C 18.46 -9.23 C 17.25 -5.72 O- 18.46 -5.02 O 16.04 -5.02 1 2 1 2 3 2 3 4 1 4 5 2 5 6 1 6 1 2 2 7 1 7 8 1 7 9 2|1 0 Na+ 22.40 -7.87";
            jsmeApplet.readMolecule(jme);
            jsmeApplet.options("atommovebutton,paste,toggle,depict");

            //customization of each mode
            jsmeApplet.setAfterDepictEditToggleEventHandler(function (jsme) {
                if (jsme.isDepictMode()) {
                    depictMode(jsme, false);
                } else {
                    editMode(jsme, false)
                }
            });
            depictMode(jsmeApplet);
        }

        function depictMode(jsme, changeOption) {
            var introElement = document.getElementById("intro");
            //show the intro
            introElement.style.display = 'block';
            jsme.setSize(editorWidth, editorHeight);//restore original size
            if (changeOption) {
                jsme.options('depict');
            }

            document.getElementById("editButton").style.display = "block";
            document.getElementById("depictButton").style.display = "none";

            //add mouse over text
            //document.getElementById("jsme_container").title = 'Click to edit structure';
            jsme.getParentContainer().setAttribute("title", 'Click to edit structure');

        }

        function editMode(jsme, changeOption) {

            // find the height of the intro
            var introElement = document.getElementById("intro");
            var height = introElement.offsetHeight;

            //hide the intro
            //increase height of editor to take the space used by the intro text
            introElement.style.display = 'none';
            jsme.setSize(editorWidth, editorHeight + height);
            if (changeOption) {
                jsme.options('nodepict');
            }

            document.getElementById("editButton").style.display = "none";
            document.getElementById("depictButton").style.display = "block";

            //remove mouse over text
            //document.getElementById("jsme_container").removeAttribute('title');
            jsme.getParentContainer().removeAttribute("title"); //does not work

        }

    </script>
</head>

<body>

<H1>Toggle depict - edit</H1>
This example shows how to switch back and forth between depict and edit mode.
<HR>
<div>
<span id="intro">
    Draw a chemical structure.<br/>
    Please click on the area  below to edit the structure.
</span>
    <div id="jsme_container"></div>
</div>
<button id="editButton" onclick="editMode(jsmeApplet, true);">Edit structure</button>
<button id="depictButton" onclick="depictMode(jsmeApplet, true);">Hide editor</button>


<hr>

</body>
</html>
