<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Dec 26 16:34:25 CET 2020 -->
<title>JSME</title>
<meta name="date" content="2020-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSME";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":42,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":9,"i51":9,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":42,"i58":42,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":42,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":42,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":42,"i81":42,"i82":10,"i83":42,"i84":10,"i85":10,"i86":10,"i87":10,"i88":42,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../export/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../export/client/Utils.html" title="class in export.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?export/client/JSME.html" target="_top">Frames</a></li>
<li><a href="JSME.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">export.client</div>
<h2 title="Class JSME" class="title">Class JSME</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>export.client.JSME</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSME</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#JSME-java.lang.String-">JSME</a></span>(java.lang.String&nbsp;htmlId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#JSME-java.lang.String-JavaScriptObject-">JSME</a></span>(java.lang.String&nbsp;htmlId,
    JavaScriptObject&nbsp;parameterJso)</code>
<div class="block">/**</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#JSME-java.lang.String-java.lang.String-java.lang.String-">JSME</a></span>(java.lang.String&nbsp;htmlId,
    java.lang.String&nbsp;width,
    java.lang.String&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#JSME-java.lang.String-java.lang.String-java.lang.String-JavaScriptObject-">JSME</a></span>(java.lang.String&nbsp;htmlId,
    java.lang.String&nbsp;width,
    java.lang.String&nbsp;height,
    JavaScriptObject&nbsp;parameters)</code>
<div class="block">parameters is a JavaScript object for additional customization, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#activateMarkerColor-int-">activateMarkerColor</a></span>(int&nbsp;colorIndex)</code>
<div class="block">Choose the background color to be used for the atom or bond.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#addClickHandler-JsClosureJsme-">addClickHandler</a></span>(JsClosureJsme&nbsp;jsEventHandler)</code>
<div class="block">Add a click handler to a JSME instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#addMouseDownHandler-JsClosureJsme-">addMouseDownHandler</a></span>(JsClosureJsme&nbsp;jsEventHandler)</code>
<div class="block">Add a mouse down handler to a JSME instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#addMouseOutHandler-JsClosureJsme-">addMouseOutHandler</a></span>(JsClosureJsme&nbsp;jsEventHandler)</code>
<div class="block">Add a mouse out handler to a JSME instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#addMouseOverHandler-JsClosureJsme-">addMouseOverHandler</a></span>(JsClosureJsme&nbsp;jsEventHandler)</code>
<div class="block">Add a mouse over handler to a JSME instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#alert-java.lang.String-">alert</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Display an alert box with the look and feel of JSME</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#clear--">clear</a></span>()</code>
<div class="block">Same effect as clicking on the clear icon: clear the molecular drawing area</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#clearFontCache--">clearFontCache</a></span>()</code>
<div class="block">JSME computes font height and string width to display text in SVG (or VML).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#deferredRepaint--">deferredRepaint</a></span>()</code>
<div class="block">Repaint the applet after the browser event loop returns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getAlldefinedCallBackNames--">getAlldefinedCallBackNames</a></span>()</code>
<div class="block">Return an array containing all possible callback names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>JsArrayString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getAllGraphicsString--">getAllGraphicsString</a></span>()</code>
<div class="block">Returns all graphics representations used in the applet, either a SVG or a VML string
 This is an advanced feature.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>JavaScriptObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getAtomAdditionalData-int-">getAtomAdditionalData</a></span>(int&nbsp;atomE)</code>
<div class="block">Retrieve the javaScript object that was stored in the JSME  atom object or null</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getBackGroundColorPalette--">getBackGroundColorPalette</a></span>()</code>
<div class="block">Returns the list of colors used for highlighting
 atoms and bonds (background color) in hexadecimal format</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>JavaScriptObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getBondAdditionalData-int-">getBondAdditionalData</a></span>(int&nbsp;bondE)</code>
<div class="block">Retrieve the javaScript object that was stored in the JSME  bond object or null</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>JavaScriptObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getCallBack-java.lang.String-">getCallBack</a></span>(java.lang.String&nbsp;callbackName)</code>
<div class="block">Generic callback</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getCreationIndex--">getCreationIndex</a></span>()</code>
<div class="block">The JSME class keeps tract of the number of instance that have been created.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getHelpURL--">getHelpURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getMenuScale--">getMenuScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getMenuXShortcuts--">getMenuXShortcuts</a></span>()</code>
<div class="block">Get the custom keyboard shortcuts letters that have been set using
  the <a href="../../export/client/JSME.html#setMenuXShortcuts-java.lang.String-"><code>setMenuXShortcuts(String)</code></a> method</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getMolecularAreaAntiAlias--">getMolecularAreaAntiAlias</a></span>()</code>
<div class="block">Return the  antialias setting for the molecular drawing area</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getMolecularAreaGraphicsString--">getMolecularAreaGraphicsString</a></span>()</code>
<div class="block">Returns the graphics representation used in the molecular area, either a SVG or a VML string
 This is an advanced feature.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getMolecularAreaLineWidth--">getMolecularAreaLineWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getMolecularAreaScale--">getMolecularAreaScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getMultiSDFstack--">getMultiSDFstack</a></span>()</code>
<div class="block">JSME accepts a SDF with multiple records.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getNewButtonStatus--">getNewButtonStatus</a></span>()</code>
<div class="block">Get the status of the NEW button in the GUI.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getNotifyStructuralChangeJSfunction--">getNotifyStructuralChangeJSfunction</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getNumberOfColorsForBackGroundPalette--">getNumberOfColorsForBackGroundPalette</a></span>()</code>
<div class="block">Returns the number of colors used for highlighting
 atoms and bonds (background color)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getOffsetHeight--">getOffsetHeight</a></span>()</code>
<div class="block">Gets the object's offset height in pixels.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>JsArrayInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getOffsetSize--">getOffsetSize</a></span>()</code>
<div class="block">Gets the object's offset width and height in pixels.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getOffsetWidth--">getOffsetWidth</a></span>()</code>
<div class="block">Gets the object's offset width in pixels.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.google.gwt.user.client.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getParentContainer--">getParentContainer</a></span>()</code>
<div class="block">Return the parent DOM element that contains myself.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getPasteLabel--">getPasteLabel</a></span>()</code>
<div class="block">See <a href="../../export/client/JSME.html#setPasteLabel-java.lang.String-"><code>setPasteLabel(String)</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getPrePasteJSfunction--">getPrePasteJSfunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#getWebSearchInchiKeyBaseUrl--">getWebSearchInchiKeyBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#hasMarkedAtom--">hasMarkedAtom</a></span>()</code>
<div class="block">Return true if at least one of the atom has a marking or an atom map > 0</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#hasMolecule--">hasMolecule</a></span>()</code>
<div class="block">Return true if the drawing canvas contains at least an atom</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#initializationError-java.lang.String-">initializationError</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#isDepictMode--">isDepictMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Returns whether the given element is visible in a way consistent with
 <a href="../../export/client/JSME.html#setVisible-boolean-"><code>setVisible(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#jmeFile--">jmeFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#molFile--">molFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#molFile-boolean-">molFile</a></span>(boolean&nbsp;isV3000)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#nonisomericSmiles--">nonisomericSmiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#options-java.lang.String-">options</a></span>(java.lang.String&nbsp;options)</code>
<div class="block">options is a comma separated value list - same as original JME</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#read_MOL_SDF_RXN-java.lang.String-">read_MOL_SDF_RXN</a></span>(java.lang.String&nbsp;s)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#readGenericMolecularInput-java.lang.String-">readGenericMolecularInput</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#readGenericMolecularInput-java.lang.String-boolean-">readGenericMolecularInput</a></span>(java.lang.String&nbsp;s,
                         boolean&nbsp;fireReadEvent)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#readMolecule-java.lang.String-">readMolecule</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Read a molecular structure encoded in JME format.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#readMolFile-java.lang.String-">readMolFile</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Read a molecular structure encoded in MOL format, or a reaction encoded in RXN format.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#repaint--">repaint</a></span>()</code>
<div class="block">Redraw the whole applet if it is visible</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#replaceAllAppletsByJSME--">replaceAllAppletsByJSME</a></span>()</code>
<div class="block">Scan the DOM for DIV's containing an attribute code="JME.class" and install a running JSME.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#replaceAllAppletsByJSME-JsClosure-">replaceAllAppletsByJSME</a></span>(JsClosure&nbsp;jsFunctionWithJsmeInstanceArg)</code>
<div class="block">Scan the DOM for DIV's containing an attribute code="JME.class" and install a running JSME.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#resetAtomColors-int-">resetAtomColors</a></span>(int&nbsp;molIndex)</code>
<div class="block">Clear all background colors for all atom of the molecule (fragment) specified by the argument.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#resetBondColors-int-">resetBondColors</a></span>(int&nbsp;molIndex)</code>
<div class="block">If mol index is 0, then the bond indices are valid for the molecular ensemble

 Reset background colors</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setAction-int-">setAction</a></span>(int&nbsp;action)</code>
<div class="block">select one of the menu action without having to click on the menu.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setAfterDepictEditToggleEventHandler-JsClosureJsme-">setAfterDepictEditToggleEventHandler</a></span>(JsClosureJsme&nbsp;jsEventHandler)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setAfterPasteCallback-JavaScriptObject-">setAfterPasteCallback</a></span>(JavaScriptObject&nbsp;callbackFunction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setAfterStructureModifiedCallback-JavaScriptObject-">setAfterStructureModifiedCallback</a></span>(JavaScriptObject&nbsp;callbackFunction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setAntialias-boolean-">setAntialias</a></span>(boolean&nbsp;onOff)</code>
<div class="block">Set globally antialias</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setAtomAdditionalData-int-JavaScriptObject-boolean-boolean-">setAtomAdditionalData</a></span>(int&nbsp;atomE,
                     JavaScriptObject&nbsp;data,
                     boolean&nbsp;pushOnUndoStack,
                     boolean&nbsp;emitJSMEEvent)</code>
<div class="block">Store any javaScript object in the JSME  atom object</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setAtomBackgroundColors-int-java.lang.String-">setAtomBackgroundColors</a></span>(int&nbsp;molIndex,
                       java.lang.String&nbsp;atomAndColorCSV)</code>
<div class="block">If mol index is 0, then the atom indices are valid for the molecular ensemble.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setAtomMolecularAreaFontSize-float-">setAtomMolecularAreaFontSize</a></span>(float&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setAtomToHighLight-int-int-">setAtomToHighLight</a></span>(int&nbsp;molIndex,
                  int&nbsp;atomIndex)</code>
<div class="block">Highlight atom like a mouse over.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setBackGroundColorPalette-java.lang.String:A-">setBackGroundColorPalette</a></span>(java.lang.String[]&nbsp;palette)</code>
<div class="block">Set the list of colors used for highlighting
 atoms and bonds (background color) in hexadecimal format</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setBeforePasteCallback-JavaScriptObject-">setBeforePasteCallback</a></span>(JavaScriptObject&nbsp;callbackFunction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setBondAdditionalData-int-JavaScriptObject-boolean-boolean-">setBondAdditionalData</a></span>(int&nbsp;bondE,
                     JavaScriptObject&nbsp;data,
                     boolean&nbsp;pushOnUndoStack,
                     boolean&nbsp;emitJSMEEvent)</code>
<div class="block">Store any javaScript object in the JSME  bond object</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setBondBackgroundColors-int-java.lang.String-">setBondBackgroundColors</a></span>(int&nbsp;molIndex,
                       java.lang.String&nbsp;bondAndColorCSV)</code>
<div class="block">If mol index is 0, then the bond indices are valid for the molecular ensemble.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setBondToHighLight-int-int-">setBondToHighLight</a></span>(int&nbsp;molIndex,
                  int&nbsp;bondIndex)</code>
<div class="block">Highlight bond like a mouse over.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setCallBack-java.lang.String-JavaScriptObject-">setCallBack</a></span>(java.lang.String&nbsp;callbackName,
           JavaScriptObject&nbsp;callbackFunction)</code>
<div class="block">Generic call back.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setHeight-java.lang.String-">setHeight</a></span>(java.lang.String&nbsp;width)</code>
<div class="block">Sets the object's height.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setHelpURL-java.lang.String-">setHelpURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">set the url to display the JSME help page.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setMarkerColor-java.lang.String-">setMarkerColor</a></span>(java.lang.String&nbsp;hexColor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setMarkerMenuBackGroundColorPalette--">setMarkerMenuBackGroundColorPalette</a></span>(&lt;any&gt;&nbsp;palette)</code>
<div class="block">Set the list of colors used for highlighting
 atoms and bonds (background color) in hexadecimal format
 provide a name for each color that will be shown in the marker pop up menu,
 the markerMenu option must be set.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setMenuScale-double-">setMenuScale</a></span>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setMenuXShortcuts-java.lang.String-">setMenuXShortcuts</a></span>(java.lang.String&nbsp;shortcuts)</code>
<div class="block">Specify custom keyboard shortcuts letters for the X menu box.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setMolecularAreaAntiAlias-boolean-">setMolecularAreaAntiAlias</a></span>(boolean&nbsp;molecularAreaAntiAlias)</code>
<div class="block">Set antialias for the molecular drawing area</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setMolecularAreaLineWidth-float-">setMolecularAreaLineWidth</a></span>(float&nbsp;molecularAreaLineWidth)</code>
<div class="block">Line width in pixel</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setMolecularAreaScale-double-">setMolecularAreaScale</a></span>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setNewButtonStatus-boolean-">setNewButtonStatus</a></span>(boolean&nbsp;newStatus)</code>
<div class="block">Set the status of the NEW button in the GUI.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setNotifyAtomHighLightChangeJSfunction-java.lang.String-">setNotifyAtomHighLightChangeJSfunction</a></span>(java.lang.String&nbsp;notifyAtomHighLightJSfunction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setNotifyStructuralChangeJSfunction-java.lang.String-">setNotifyStructuralChangeJSfunction</a></span>(java.lang.String&nbsp;notifyStructuralChangeJSfunction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setPasteLabel-java.lang.String-">setPasteLabel</a></span>(java.lang.String&nbsp;pasteLabel)</code>
<div class="block">Set the label of the context popup menu for pasting string, instead of using the default label.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setPrePasteJSfunction-java.lang.String-">setPrePasteJSfunction</a></span>(java.lang.String&nbsp;prePasteJSfunction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setSize-int-int-">setSize</a></span>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Sets the object's size.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setSize-int-int-boolean-">setSize</a></span>(int&nbsp;width,
       int&nbsp;height,
       boolean&nbsp;resizeParent)</code>
<div class="block">Sets the object's size.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setSize-java.lang.String-java.lang.String-">setSize</a></span>(java.lang.String&nbsp;width,
       java.lang.String&nbsp;height)</code>
<div class="block">Sets the object's size.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setSize-java.lang.String-java.lang.String-boolean-">setSize</a></span>(java.lang.String&nbsp;width,
       java.lang.String&nbsp;height,
       boolean&nbsp;resizeParent)</code>
<div class="block">Sets the object's size.</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setStarColor-java.lang.String-">setStarColor</a></span>(java.lang.String&nbsp;hexColor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setSubstituent-java.lang.String-">setSubstituent</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Select the next FG to be used.</div>
</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setTemplate-java.lang.String-java.lang.String-">setTemplate</a></span>(java.lang.String&nbsp;templateAsJmeMol,
           java.lang.String&nbsp;templateName)</code>
<div class="block">Provide a template, a molecular fragment with one marked atom, in JME format.</div>
</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setUserInterfaceBackgroundColor-java.lang.String-">setUserInterfaceBackgroundColor</a></span>(java.lang.String&nbsp;bgColor)</code>
<div class="block">Choose another background color for the GUI frame and the dialog boxes</div>
</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Shows or hides the given element.</div>
</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setWebSearchInchiKeyBaseUrl-java.lang.String-">setWebSearchInchiKeyBaseUrl</a></span>(java.lang.String&nbsp;webSearchInchiKeyBaseUrl)</code>
<div class="block">Set the base url for inchi key search.</div>
</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#setWidth-java.lang.String-">setWidth</a></span>(java.lang.String&nbsp;width)</code>
<div class="block">Sets the object's width.</div>
</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#showInfo-java.lang.String-">showInfo</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Display a message in the bottom bar.</div>
</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#smiles--">smiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#totalNumberOfAtoms--">totalNumberOfAtoms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../export/client/JSME.html#totalNumberOfBonds--">totalNumberOfBonds</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSME-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSME</h4>
<pre>public&nbsp;JSME(java.lang.String&nbsp;htmlId,
            java.lang.String&nbsp;width,
            java.lang.String&nbsp;height)</pre>
</li>
</ul>
<a name="JSME-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSME</h4>
<pre>public&nbsp;JSME(java.lang.String&nbsp;htmlId)</pre>
</li>
</ul>
<a name="JSME-java.lang.String-java.lang.String-java.lang.String-JavaScriptObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSME</h4>
<pre>public&nbsp;JSME(java.lang.String&nbsp;htmlId,
            java.lang.String&nbsp;width,
            java.lang.String&nbsp;height,
            JavaScriptObject&nbsp;parameters)</pre>
<div class="block">parameters is a JavaScript object for additional customization, e.g. 
 { smiles: 'CCCC', options: 'depict'}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlId</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>parameters</code> - </dd>
</dl>
</li>
</ul>
<a name="JSME-java.lang.String-JavaScriptObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSME</h4>
<pre>public&nbsp;JSME(java.lang.String&nbsp;htmlId,
            JavaScriptObject&nbsp;parameterJso)</pre>
<div class="block">/**</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlId</code> - </dd>
<dd><code>parameterJso</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllGraphicsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGraphicsString</h4>
<pre>public&nbsp;JsArrayString&nbsp;getAllGraphicsString()</pre>
<div class="block">Returns all graphics representations used in the applet, either a SVG or a VML string
 This is an advanced feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings that can be used in a DOM element innerHTML</dd>
</dl>
</li>
</ul>
<a name="getMolecularAreaGraphicsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularAreaGraphicsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMolecularAreaGraphicsString()</pre>
<div class="block">Returns the graphics representation used in the molecular area, either a SVG or a VML string
 This is an advanced feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that can be used in a DOM element innerHTML</dd>
</dl>
</li>
</ul>
<a name="getWebSearchInchiKeyBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSearchInchiKeyBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebSearchInchiKeyBaseUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  web search InchiKey base Url
 See also see  <a href="../../export/client/JSME.html#setWebSearchInchiKeyBaseUrl-java.lang.String-"><code>setWebSearchInchiKeyBaseUrl(String webSearchInchiKeyBaseUrl)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWebSearchInchiKeyBaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSearchInchiKeyBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setWebSearchInchiKeyBaseUrl(java.lang.String&nbsp;webSearchInchiKeyBaseUrl)</pre>
<div class="block">Set the base url for inchi key search. For instance: "http://www.google.com/search?q="</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSearchInchiKeyBaseUrl:</code> - the web search InchiKey base Url to set
 Note: alternatively, one can replace the web search by a custom function call.
 See <a href="../../export/client/JSME.html#setCallBack-java.lang.String-JavaScriptObject-"><code>setCallBack(String,JavaScriptObject)</code></a>
 To find the inchi key search callback name,  see  <a href="../../export/client/JSME.html#getAlldefinedCallBackNames--"><code>getAlldefinedCallBackNames()</code></a>
 See also see  <a href="../../export/client/JSME.html#getWebSearchInchiKeyBaseUrl--"><code>getWebSearchInchiKeyBaseUrl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMolecularAreaScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularAreaScale</h4>
<pre>public&nbsp;double&nbsp;getMolecularAreaScale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale of the molecular area</dd>
</dl>
</li>
</ul>
<a name="setMolecularAreaScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMolecularAreaScale</h4>
<pre>public&nbsp;void&nbsp;setMolecularAreaScale(double&nbsp;scale)</pre>
</li>
</ul>
<a name="getMenuScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuScale</h4>
<pre>public&nbsp;double&nbsp;getMenuScale()</pre>
</li>
</ul>
<a name="setMenuScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuScale</h4>
<pre>public&nbsp;void&nbsp;setMenuScale(double&nbsp;scale)</pre>
</li>
</ul>
<a name="getCreationIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationIndex</h4>
<pre>public&nbsp;int&nbsp;getCreationIndex()</pre>
<div class="block">The JSME class keeps tract of the number of instance that have been created. Each instance has a copy of its creation count, which can be used as a index.
 The first instance has an index equal to 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation index.</dd>
</dl>
</li>
</ul>
<a name="getParentContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentContainer</h4>
<pre>public&nbsp;com.google.gwt.user.client.Element&nbsp;getParentContainer()</pre>
<div class="block">Return the parent DOM element that contains myself. This is equivalent to using document.getElementById("id") where "id" is the id of the element that was used to create the JSME instance.</div>
</li>
</ul>
<a name="setNewButtonStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewButtonStatus</h4>
<pre>public&nbsp;void&nbsp;setNewButtonStatus(boolean&nbsp;newStatus)</pre>
<div class="block">Set the status of the NEW button in the GUI.</div>
</li>
</ul>
<a name="getNewButtonStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewButtonStatus</h4>
<pre>public&nbsp;boolean&nbsp;getNewButtonStatus()</pre>
<div class="block">Get the status of the NEW button in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true it is in ON</dd>
</dl>
</li>
</ul>
<a name="initializationError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializationError</h4>
<pre>public&nbsp;void&nbsp;initializationError(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="setAntialias-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntialias</h4>
<pre>public&nbsp;void&nbsp;setAntialias(boolean&nbsp;onOff)</pre>
<div class="block">Set globally antialias</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onOff</code> - </dd>
</dl>
</li>
</ul>
<a name="options-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;void&nbsp;options(java.lang.String&nbsp;options)</pre>
<div class="block">options is a comma separated value list - same as original JME</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - </dd>
</dl>
</li>
</ul>
<a name="readMolecule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMolecule</h4>
<pre>public&nbsp;void&nbsp;readMolecule(java.lang.String&nbsp;s)</pre>
<div class="block">Read a molecular structure encoded in JME format. No read event will be fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="readMolFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMolFile</h4>
<pre>public&nbsp;void&nbsp;readMolFile(java.lang.String&nbsp;s)</pre>
<div class="block">Read a molecular structure encoded in MOL format, or a reaction encoded in RXN format. No read event will be fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s,</code> - a molecular structure</dd>
</dl>
</li>
</ul>
<a name="read_MOL_SDF_RXN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_MOL_SDF_RXN</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;read_MOL_SDF_RXN(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Read a molecular structure encoded in MOL or SDF format, or a reaction encoded in RXN format.
 If the input is a SDF with more than one structure, then all SDF entries will be stored in the internal SDF buffer.
 Return true if successful or false otherwise. This method is deprecated. Use readGenericMolecularInput() instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success</dd>
</dl>
</li>
</ul>
<a name="readGenericMolecularInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGenericMolecularInput</h4>
<pre>public&nbsp;void&nbsp;readGenericMolecularInput(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="readGenericMolecularInput-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGenericMolecularInput</h4>
<pre>public&nbsp;void&nbsp;readGenericMolecularInput(java.lang.String&nbsp;s,
                                      boolean&nbsp;fireReadEvent)</pre>
</li>
</ul>
<a name="molFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>molFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;molFile(boolean&nbsp;isV3000)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isV3000</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MOL or the RXN</dd>
</dl>
</li>
</ul>
<a name="molFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>molFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;molFile()</pre>
</li>
</ul>
<a name="smiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smiles</h4>
<pre>public&nbsp;java.lang.String&nbsp;smiles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smiles</dd>
</dl>
</li>
</ul>
<a name="nonisomericSmiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonisomericSmiles</h4>
<pre>public&nbsp;java.lang.String&nbsp;nonisomericSmiles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non isomeric smiles</dd>
</dl>
</li>
</ul>
<a name="jmeFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmeFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;jmeFile()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Same effect as clicking on the clear icon: clear the molecular drawing area</div>
</li>
</ul>
<a name="clearFontCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFontCache</h4>
<pre>public static&nbsp;void&nbsp;clearFontCache()</pre>
<div class="block">JSME computes font height and string width to display text in SVG (or VML). A cache is used to speed up drawing, which is useful for slower devices.
 It might happen that for some reason the values that are stored in the cache are not correct. This method clears the cache. After the cache is cleared,
 the method repaint() should be called to redraw the applet.</div>
</li>
</ul>
<a name="setTemplate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;void&nbsp;setTemplate(java.lang.String&nbsp;templateAsJmeMol,
                        java.lang.String&nbsp;templateName)</pre>
<div class="block">Provide a template, a molecular fragment with one marked atom, in JME format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateAsJmeMol</code> - </dd>
<dd><code>templateName</code> - </dd>
</dl>
</li>
</ul>
<a name="setUserInterfaceBackgroundColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInterfaceBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setUserInterfaceBackgroundColor(java.lang.String&nbsp;bgColor)</pre>
<div class="block">Choose another background color for the GUI frame and the dialog boxes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bgColor</code> - : string  in RGB hex format like "#FFFBBCC"</dd>
</dl>
</li>
</ul>
<a name="setStarColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarColor</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setStarColor(java.lang.String&nbsp;hexColor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the color of the star/marker symbol (now a circle)
 Methods setStarColor and setMarkerColor have been replaced by activateMarkerColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bgColor</code> - : string  in RGB hex format like "#FFFBBCC"</dd>
</dl>
</li>
</ul>
<a name="setMarkerColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerColor</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setMarkerColor(java.lang.String&nbsp;hexColor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the color of the star/marker symbol (now a circle)
 Methods setStarColor and setMarkerColor have been replaced by activateMarkerColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bgColor</code> - : string  in RGB hex format like "#FFFBBCC"</dd>
</dl>
</li>
</ul>
<a name="setSubstituent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubstituent</h4>
<pre>public&nbsp;void&nbsp;setSubstituent(java.lang.String&nbsp;s)</pre>
<div class="block">Select the next FG to be used. Deprecated because of the FG popup menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="setMenuXShortcuts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuXShortcuts</h4>
<pre>public&nbsp;void&nbsp;setMenuXShortcuts(java.lang.String&nbsp;shortcuts)</pre>
<div class="block">Specify custom keyboard shortcuts letters for the X menu box. These new shortcuts will have a higher
 priority than predefined shortcuts. For instance, to specify polymers shortcuts  ‘e’, ‘d’, ’t’, and ‘g’, the argument
  would be "edtg"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcuts</code> - </dd>
</dl>
</li>
</ul>
<a name="getMenuXShortcuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuXShortcuts</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMenuXShortcuts()</pre>
<div class="block">Get the custom keyboard shortcuts letters that have been set using
  the <a href="../../export/client/JSME.html#setMenuXShortcuts-java.lang.String-"><code>setMenuXShortcuts(String)</code></a> method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="repaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
<div class="block">Redraw the whole applet if it is visible</div>
</li>
</ul>
<a name="deferredRepaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deferredRepaint</h4>
<pre>public&nbsp;void&nbsp;deferredRepaint()</pre>
<div class="block">Repaint the applet after the browser event loop returns.
 TODO: this is not an applet.repaint() but a rerendering of all graphics objects
 See also <code>export.client.Utils.runAfterBrowserEventLoopReturns</code></div>
</li>
</ul>
<a name="getHelpURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url used to display JSME help page</dd>
</dl>
</li>
</ul>
<a name="setHelpURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpURL</h4>
<pre>public&nbsp;void&nbsp;setHelpURL(java.lang.String&nbsp;url)</pre>
<div class="block">set the url to display the JSME help page. This method can be used to redefine the standard help page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
</dl>
</li>
</ul>
<a name="alert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>public&nbsp;void&nbsp;alert(java.lang.String&nbsp;message)</pre>
<div class="block">Display an alert box with the look and feel of JSME</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="showInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>public&nbsp;void&nbsp;showInfo(java.lang.String&nbsp;message)</pre>
<div class="block">Display a message in the bottom bar. Can be used to display e.g.the name or the MW of the compound in the editor. Note
 that the message will be overwritten if the editor has to display an error or a warning message. The JSME specific message will be cleared when 
 the user clicks on one of the menu item. After that, the message that was sent with this method  showInfo() will be restored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="getNotifyStructuralChangeJSfunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyStructuralChangeJSfunction</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getNotifyStructuralChangeJSfunction()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notifyStructuralChangeJSfunction</dd>
</dl>
</li>
</ul>
<a name="setNotifyStructuralChangeJSfunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyStructuralChangeJSfunction</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setNotifyStructuralChangeJSfunction(java.lang.String&nbsp;notifyStructuralChangeJSfunction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify a JS function that will be called each time the molecular structure in the editor has been changed.
 This method is deprecated. Use the <a href="../../export/client/JSME.html#setAfterStructureModifiedCallback-JavaScriptObject-"><code>setAfterStructureModifiedCallback(JavaScriptObject)</code></a> method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyStructuralChangeJSfunction</code> - the name of the JavaScript function
 This method is deprecated. Use <a href="../../export/client/JSME.html#setCallBack-java.lang.String-JavaScriptObject-"><code>setCallBack(String,JavaScriptObject)</code></a> instead.</dd>
</dl>
</li>
</ul>
<a name="setAfterStructureModifiedCallback-JavaScriptObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterStructureModifiedCallback</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAfterStructureModifiedCallback(JavaScriptObject&nbsp;callbackFunction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify a JS function that will be called each time the molecular structure in the editor has been changed.
  The argument of the function will be a JSMEevent object that contains the fields: src (the jsme instance), the action, the atom index, the bond index and molecule index.
  Not all events have been mapped to a JSMEevent yet - action is then null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackFunction,</code> - a Javascript function - not the name of the function
 

 This method is deprecated. Use <a href="../../export/client/JSME.html#setCallBack-java.lang.String-JavaScriptObject-"><code>setCallBack(String,JavaScriptObject)</code></a> instead.</dd>
</dl>
</li>
</ul>
<a name="setCallBack-java.lang.String-JavaScriptObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallBack</h4>
<pre>public&nbsp;void&nbsp;setCallBack(java.lang.String&nbsp;callbackName,
                        JavaScriptObject&nbsp;callbackFunction)</pre>
<div class="block">Generic call back. The callback function is a JavaScript function that receives an instance of JSMEevent.
 See  <a href="../../export/client/JSME.html#getAlldefinedCallBackNames--"><code>getAlldefinedCallBackNames()</code></a> for all predefined callback names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackName</code> - </dd>
<dd><code>callbackFunction</code> - </dd>
</dl>
</li>
</ul>
<a name="getCallBack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallBack</h4>
<pre>public&nbsp;JavaScriptObject&nbsp;getCallBack(java.lang.String&nbsp;callbackName)</pre>
<div class="block">Generic callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JavaScript function (can be null)</dd>
</dl>
</li>
</ul>
<a name="getAlldefinedCallBackNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlldefinedCallBackNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAlldefinedCallBackNames()</pre>
<div class="block">Return an array containing all possible callback names.</div>
</li>
</ul>
<a name="setAtomToHighLight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomToHighLight</h4>
<pre>public&nbsp;void&nbsp;setAtomToHighLight(int&nbsp;molIndex,
                               int&nbsp;atomIndex)</pre>
<div class="block">Highlight atom like a mouse over. If the atom index is 0, then remove
 any atom highlight. 
 If molIndex is zero, that means that the atom index is an ensemble index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molIndex</code> - (first index is 1, not 0)</dd>
<dd><code>atomIndex</code> - (first index is 1, not 0)</dd>
</dl>
</li>
</ul>
<a name="setBondToHighLight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBondToHighLight</h4>
<pre>public&nbsp;void&nbsp;setBondToHighLight(int&nbsp;molIndex,
                               int&nbsp;bondIndex)</pre>
<div class="block">Highlight bond like a mouse over. If the bond index is 0, then remove
 any bond highlight. 
 If molIndex is zero, that means that the bond index is an ensemble index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molIndex</code> - (first index is 1, not 0)</dd>
<dd><code>bondIndex</code> - (first index is 1, not 0)</dd>
</dl>
</li>
</ul>
<a name="setNotifyAtomHighLightChangeJSfunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyAtomHighLightChangeJSfunction</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setNotifyAtomHighLightChangeJSfunction(java.lang.String&nbsp;notifyAtomHighLightJSfunction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify a JS function that will be called each time the mouse pointer touches an atom.
 When the cursor leaves the atom, the atom index sent is 0.
 The argument is the name of a JavaScript function that receives two arguments: the molecule index and the atom index.
 To cancel, set the argument to null.
 Note valid atom indices are > 0.
 
 This method is deprecated. Use <a href="../../export/client/JSME.html#setCallBack-java.lang.String-JavaScriptObject-"><code>setCallBack(String,JavaScriptObject)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyAtomHighLightJSfunction</code> - must be a string</dd>
</dl>
</li>
</ul>
<a name="setAfterPasteCallback-JavaScriptObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterPasteCallback</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAfterPasteCallback(JavaScriptObject&nbsp;callbackFunction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify a JavaScript function that will be called after a successful paste operation.
 Unlike the setNotify* methods that have a string as an argument, this method requires a function.
 
 Example:
  jsmeApplet.setAfterPasteCallBack(function(jsmeEvent, pasteContent) {
                console.log(jsmeEvent.src..smiles());
                console.log(pasteContent);
        });

 
 
 This method might be removed in the future . Not supported by the pure Java applet JME.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackFunction</code> - with two arguments, the jsme instance and the content that was pasted.
         
 This method is deprecated. Use <a href="../../export/client/JSME.html#setCallBack-java.lang.String-JavaScriptObject-"><code>setCallBack(String,JavaScriptObject)</code></a> instead.</dd>
</dl>
</li>
</ul>
<a name="setBeforePasteCallback-JavaScriptObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforePasteCallback</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setBeforePasteCallback(JavaScriptObject&nbsp;callbackFunction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify a JavaScript function that will be called before a  paste operation.
 Unlike the setNotify* methods that have a string as an argument, this method requires a function.
 
 Example:
  jsmeApplet.setBeforePasteCallBack(function(jsmeEvent, pasteContent) {
                console.log(jsmeEvent.src.smiles());
                console.log(pasteContent);
        });
 Note that the paste operation into JSME is not performed.
 See the example shown in the file JSME_chemical_resolver_demo.html
 
 It is not supported by the pure Java applet JME.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackFunction</code> - with two arguments, the jsme instance and the content that was pasted.
 This method is deprecated. Use <a href="../../export/client/JSME.html#setCallBack-java.lang.String-JavaScriptObject-"><code>setCallBack(String,JavaScriptObject)</code></a> instead.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfColorsForBackGroundPalette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfColorsForBackGroundPalette</h4>
<pre>public&nbsp;int&nbsp;getNumberOfColorsForBackGroundPalette()</pre>
<div class="block">Returns the number of colors used for highlighting
 atoms and bonds (background color)</div>
</li>
</ul>
<a name="getBackGroundColorPalette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackGroundColorPalette</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBackGroundColorPalette()</pre>
<div class="block">Returns the list of colors used for highlighting
 atoms and bonds (background color) in hexadecimal format</div>
</li>
</ul>
<a name="setBackGroundColorPalette-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackGroundColorPalette</h4>
<pre>public&nbsp;void&nbsp;setBackGroundColorPalette(java.lang.String[]&nbsp;palette)</pre>
<div class="block">Set the list of colors used for highlighting
 atoms and bonds (background color) in hexadecimal format</div>
</li>
</ul>
<a name="setMarkerMenuBackGroundColorPalette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerMenuBackGroundColorPalette</h4>
<pre>public&nbsp;void&nbsp;setMarkerMenuBackGroundColorPalette(&lt;any&gt;&nbsp;palette)</pre>
<div class="block">Set the list of colors used for highlighting
 atoms and bonds (background color) in hexadecimal format
 provide a name for each color that will be shown in the marker pop up menu,
 the markerMenu option must be set.
 
 input example : [ {color: "#ffcc66", label: "Acid"}, {color: "#808080", label: "Anhydride"}, ... ] 
 The labels will be shown in the color popup menu if the markerMenu option is set</div>
</li>
</ul>
<a name="activateMarkerColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateMarkerColor</h4>
<pre>public&nbsp;void&nbsp;activateMarkerColor(int&nbsp;colorIndex)</pre>
<div class="block">Choose the background color to be used for the atom or bond. The marker symbol will get this color as well.
 The index is the index of the color of current color palette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorIndex</code> - (first value is 1)</dd>
</dl>
</li>
</ul>
<a name="getMultiSDFstack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiSDFstack</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMultiSDFstack()</pre>
<div class="block">JSME accepts a SDF with multiple records. This method returns the list of the  SDF records that were input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array, which could be empty</dd>
</dl>
</li>
</ul>
<a name="setAtomBackgroundColors-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomBackgroundColors</h4>
<pre>public&nbsp;void&nbsp;setAtomBackgroundColors(int&nbsp;molIndex,
                                    java.lang.String&nbsp;atomAndColorCSV)</pre>
<div class="block">If mol index is 0, then the atom indices are valid for the molecular ensemble.
 If there is more than one color specified for a single atom, then the atom will be colored
 using the average color. Atom ,bond and molecule indices start from 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molIndex</code> - </dd>
<dd><code>atomAndColorCSV</code> - : at,c,at,c,at,c, ... at: atom index; c: color index</dd>
</dl>
</li>
</ul>
<a name="setBondBackgroundColors-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBondBackgroundColors</h4>
<pre>public&nbsp;void&nbsp;setBondBackgroundColors(int&nbsp;molIndex,
                                    java.lang.String&nbsp;bondAndColorCSV)</pre>
<div class="block">If mol index is 0, then the bond indices are valid for the molecular ensemble.
 If there is more than one color specified for a single atom, then the atom will be colored
 using the average color. Atom ,bond and molecule indices start from 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molIndex</code> - </dd>
<dd><code>bondAndColorCSV</code> - : b,c,b,c,b,c, ... at: bond index; c: color index</dd>
</dl>
</li>
</ul>
<a name="resetAtomColors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAtomColors</h4>
<pre>public&nbsp;void&nbsp;resetAtomColors(int&nbsp;molIndex)</pre>
<div class="block">Clear all background colors for all atom of the molecule (fragment) specified by the argument.
If the argument is 0, then the atom indices are valid for the molecular ensemble - all fragments

 Reset background colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="resetBondColors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBondColors</h4>
<pre>public&nbsp;void&nbsp;resetBondColors(int&nbsp;molIndex)</pre>
<div class="block">If mol index is 0, then the bond indices are valid for the molecular ensemble

 Reset background colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrePasteJSfunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrePasteJSfunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrePasteJSfunction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setPrePasteJSfunction</code></dd>
</dl>
</li>
</ul>
<a name="setPrePasteJSfunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrePasteJSfunction</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPrePasteJSfunction(java.lang.String&nbsp;prePasteJSfunction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set a JS function that will be called before the paste is performed. This function will receive one argument: a string that a represent a molecular structure.
 The return value of the function is a string.
 Purpose: convert a name or a SMILES or an InchI into a MOL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prePasteJSfunction</code> - This method is deprecated. Use <a href="../../export/client/JSME.html#setCallBack-java.lang.String-JavaScriptObject-"><code>setCallBack(String,JavaScriptObject)</code></a> instead.</dd>
</dl>
</li>
</ul>
<a name="hasMarkedAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMarkedAtom</h4>
<pre>public&nbsp;boolean&nbsp;hasMarkedAtom()</pre>
<div class="block">Return true if at least one of the atom has a marking or an atom map > 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasMolecule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMolecule</h4>
<pre>public&nbsp;boolean&nbsp;hasMolecule()</pre>
<div class="block">Return true if the drawing canvas contains at least an atom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPasteLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasteLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasteLabel()</pre>
<div class="block">See <a href="../../export/client/JSME.html#setPasteLabel-java.lang.String-"><code>setPasteLabel(String)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently used label.</dd>
</dl>
</li>
</ul>
<a name="setPasteLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasteLabel</h4>
<pre>public&nbsp;void&nbsp;setPasteLabel(java.lang.String&nbsp;pasteLabel)</pre>
<div class="block">Set the label of the context popup menu for pasting string, instead of using the default label.
 Purpose: This function can be used in case the paste action is customized with a callback function.
 See <a href="../../export/client/JSME.html#setPrePasteJSfunction-java.lang.String-"><code>setPrePasteJSfunction(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pasteLabel</code> - </dd>
</dl>
</li>
</ul>
<a name="getMolecularAreaLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularAreaLineWidth</h4>
<pre>public&nbsp;float&nbsp;getMolecularAreaLineWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line width in pixel</dd>
</dl>
</li>
</ul>
<a name="setMolecularAreaLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMolecularAreaLineWidth</h4>
<pre>public&nbsp;void&nbsp;setMolecularAreaLineWidth(float&nbsp;molecularAreaLineWidth)</pre>
<div class="block">Line width in pixel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecularAreaLineWidth</code> - </dd>
</dl>
</li>
</ul>
<a name="setAtomMolecularAreaFontSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomMolecularAreaFontSize</h4>
<pre>public&nbsp;void&nbsp;setAtomMolecularAreaFontSize(float&nbsp;fs)</pre>
</li>
</ul>
<a name="getMolecularAreaAntiAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularAreaAntiAlias</h4>
<pre>public&nbsp;boolean&nbsp;getMolecularAreaAntiAlias()</pre>
<div class="block">Return the  antialias setting for the molecular drawing area</div>
</li>
</ul>
<a name="setMolecularAreaAntiAlias-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMolecularAreaAntiAlias</h4>
<pre>public&nbsp;void&nbsp;setMolecularAreaAntiAlias(boolean&nbsp;molecularAreaAntiAlias)</pre>
<div class="block">Set antialias for the molecular drawing area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecularAreaAntiAlias</code> - </dd>
</dl>
</li>
</ul>
<a name="setSize-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.String&nbsp;width,
                    java.lang.String&nbsp;height)</pre>
<div class="block">Sets the object's size. This size does not include decorations such as
 border, margin, and padding.
 
 Setting the height to "100%" does not work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the applet's new width, in CSS units (e.g. "10px", "1em", "100%")</dd>
<dd><code>height</code> - the applet's new height, in CSS units (e.g. "10px", "1em")</dd>
</dl>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Sets the object's size. This size does not include decorations such as
 border, margin, and padding.
 
 Setting the height to "100%" does not work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the applet's new width, in pixels</dd>
<dd><code>height</code> - the applet's new height, in pixels</dd>
</dl>
</li>
</ul>
<a name="setSize-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.String&nbsp;width,
                    java.lang.String&nbsp;height,
                    boolean&nbsp;resizeParent)</pre>
<div class="block">Sets the object's size. This size does not include decorations such as
 border, margin, and padding.
 
 Setting the height to "100%" does not work.
 
 if resizeParent is true, then the parent HTML container (e.g. a DIV) in which the applet resides will
 be resized as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the applet's new width, in CSS units (e.g. "10px", "1em", "100%")</dd>
<dd><code>height</code> - the applet's new height, in CSS units (e.g. "10px", "1em")</dd>
</dl>
</li>
</ul>
<a name="setSize-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
                    int&nbsp;height,
                    boolean&nbsp;resizeParent)</pre>
<div class="block">Sets the object's size. This size does not include decorations such as
 border, margin, and padding.
 
 Setting the height to "100%" does not work.
 
 if resizeParent is true, then the parent HTML container (e.g. a DIV) in which the applet resides will
 be resized as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the object's new width, in pixels</dd>
<dd><code>height</code> - the object's new height, in pixels</dd>
</dl>
</li>
</ul>
<a name="setWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(java.lang.String&nbsp;width)</pre>
<div class="block">Sets the object's width. This width does not include decorations such as
 border, margin, and padding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the object's new width, in CSS units (e.g. "10px", "1em")</dd>
</dl>
</li>
</ul>
<a name="setHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(java.lang.String&nbsp;width)</pre>
<div class="block">Sets the object's height. This height does not include decorations such as
 border, margin, and padding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the object's new height, in CSS units (e.g. "10px", "1em")</dd>
</dl>
</li>
</ul>
<a name="getOffsetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetSize</h4>
<pre>public&nbsp;JsArrayInteger&nbsp;getOffsetSize()</pre>
<div class="block">Gets the object's offset width and height in pixels. This is the total width (height) of the object, including decorations such 
 as border and padding, but not margin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of size 2 containing the width and height</dd>
</dl>
</li>
</ul>
<a name="getOffsetWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetWidth</h4>
<pre>public&nbsp;int&nbsp;getOffsetWidth()</pre>
<div class="block">Gets the object's offset width in pixels. This is the total width of the object, including decorations such 
 as border and padding, but not margin.</div>
</li>
</ul>
<a name="getOffsetHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetHeight</h4>
<pre>public&nbsp;int&nbsp;getOffsetHeight()</pre>
<div class="block">Gets the object's offset height in pixels. This is the total height of the object, including decorations such 
 as border and padding, but not margin.</div>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Shows or hides the given element. Also updates the "aria-hidden" attribute.

 <p>
 Warning: implemented with a heuristic based on the "display" style:
 clears the "display" style to its default value if <code>visible</code> is true,
 else forces the style to "none". If the "display" style is set to "none"
 via CSS style sheets, the element remains invisible after a call to
 <code>setVisible(true)</code>.
 </p></div>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns whether the given element is visible in a way consistent with
 <a href="../../export/client/JSME.html#setVisible-boolean-"><code>setVisible(boolean)</code></a>.

 <p>
 Warning: implemented with a heuristic. The value returned takes into
 account only the "display" style, ignoring CSS and Aria roles, thus may not
 accurately reflect whether the element is actually visible in the browser.
 </p></div>
</li>
</ul>
<a name="replaceAllAppletsByJSME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAllAppletsByJSME</h4>
<pre>public static&nbsp;int&nbsp;replaceAllAppletsByJSME()</pre>
<div class="block">Scan the DOM for DIV's containing an attribute code="JME.class" and install a running JSME.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of JSME installed.</dd>
</dl>
</li>
</ul>
<a name="replaceAllAppletsByJSME-JsClosure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAllAppletsByJSME</h4>
<pre>public static&nbsp;int&nbsp;replaceAllAppletsByJSME(JsClosure&nbsp;jsFunctionWithJsmeInstanceArg)</pre>
<div class="block">Scan the DOM for DIV's containing an attribute code="JME.class" and install a running JSME. Call the argument when done.
 See also <code>getCreationIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsFunction:</code> - a function defined in JavaScript such as : function(eachJsmeInstance){alert("JSME created. Creation index: "+ eachJsmeInstance.getCreationIndex() )};</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of new JSME installed.</dd>
</dl>
</li>
</ul>
<a name="addClickHandler-JsClosureJsme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClickHandler</h4>
<pre>public&nbsp;void&nbsp;addClickHandler(JsClosureJsme&nbsp;jsEventHandler)</pre>
<div class="block">Add a click handler to a JSME instance. The argument is a JavaScript function with two arguments:
        - the JSME instance that received the click event.
        - the mouse event
 Example:
 document.JSME.addClickHandler(function(jsme, evt) {
        alert("My smiles is: " + jsme.smiles());
 });
 Purpose: intercept a click event on JSME in depict mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsEventHandler:</code> - a JavaScript function with two arguments.</dd>
</dl>
</li>
</ul>
<a name="addMouseDownHandler-JsClosureJsme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseDownHandler</h4>
<pre>public&nbsp;void&nbsp;addMouseDownHandler(JsClosureJsme&nbsp;jsEventHandler)</pre>
<div class="block">Add a mouse down handler to a JSME instance. The argument is a JavaScript function with two arguments:
        - the JSME instance that received the click event.
        - the mouse event
 Example:
 document.JSME.addMouseDownHandler(function(jsme, evt) {
        alert("My smiles is: " + jsme.smiles());
 });
 Purpose: intercept a click event on JSME in depict mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsEventHandler:</code> - a JavaScript function with two arguments.</dd>
</dl>
</li>
</ul>
<a name="addMouseOverHandler-JsClosureJsme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseOverHandler</h4>
<pre>public&nbsp;void&nbsp;addMouseOverHandler(JsClosureJsme&nbsp;jsEventHandler)</pre>
<div class="block">Add a mouse over handler to a JSME instance. The argument is a JavaScript function with two arguments:
        - the JSME instance that received the  event.
        - the mouse event
 Example:
 document.JSME.addMouseOverHandler(function(jsme, evt) {
        console.log("My smiles is: " + jsme.smiles());
 });
 Purpose: intercept a mouse event on JSME in depict mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsEventHandler:</code> - a JavaScript function with two arguments.</dd>
</dl>
</li>
</ul>
<a name="addMouseOutHandler-JsClosureJsme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseOutHandler</h4>
<pre>public&nbsp;void&nbsp;addMouseOutHandler(JsClosureJsme&nbsp;jsEventHandler)</pre>
<div class="block">Add a mouse out handler to a JSME instance. The argument is a JavaScript function with two arguments:
        - the JSME instance that received the  event.
        - the mouse event
 Example:
 document.JSME.addMouseOutHandler(function(jsme, evt) {
        console.log("My smiles is: " + jsme.smiles());
 });
 Purpose: intercept a mouse event on JSME in depict mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsEventHandler:</code> - a JavaScript function with two arguments.</dd>
</dl>
</li>
</ul>
<a name="setAfterDepictEditToggleEventHandler-JsClosureJsme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterDepictEditToggleEventHandler</h4>
<pre>public&nbsp;void&nbsp;setAfterDepictEditToggleEventHandler(JsClosureJsme&nbsp;jsEventHandler)</pre>
</li>
</ul>
<a name="setAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(int&nbsp;action)</pre>
<div class="block">select one of the menu action without having to click on the menu.
 Purpose: enable some action in depict mode, e.g. the atom selection with the star option.
 Example : 105 is the code for ACTION_MARK.
 In theory, it is possible to program a new menu interface for JSME using all action codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
</dl>
</li>
</ul>
<a name="isDepictMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDepictMode</h4>
<pre>public&nbsp;boolean&nbsp;isDepictMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the editor is in depict mode</dd>
</dl>
</li>
</ul>
<a name="setAtomAdditionalData-int-JavaScriptObject-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomAdditionalData</h4>
<pre>public&nbsp;void&nbsp;setAtomAdditionalData(int&nbsp;atomE,
                                  JavaScriptObject&nbsp;data,
                                  boolean&nbsp;pushOnUndoStack,
                                  boolean&nbsp;emitJSMEEvent)</pre>
<div class="block">Store any javaScript object in the JSME  atom object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomE:</code> - ensemble based index</dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="getAtomAdditionalData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomAdditionalData</h4>
<pre>public&nbsp;JavaScriptObject&nbsp;getAtomAdditionalData(int&nbsp;atomE)</pre>
<div class="block">Retrieve the javaScript object that was stored in the JSME  atom object or null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomE</code> - </dd>
</dl>
</li>
</ul>
<a name="totalNumberOfAtoms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalNumberOfAtoms</h4>
<pre>public&nbsp;int&nbsp;totalNumberOfAtoms()</pre>
</li>
</ul>
<a name="setBondAdditionalData-int-JavaScriptObject-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBondAdditionalData</h4>
<pre>public&nbsp;void&nbsp;setBondAdditionalData(int&nbsp;bondE,
                                  JavaScriptObject&nbsp;data,
                                  boolean&nbsp;pushOnUndoStack,
                                  boolean&nbsp;emitJSMEEvent)</pre>
<div class="block">Store any javaScript object in the JSME  bond object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bondE:</code> - ensemble based index</dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="getBondAdditionalData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondAdditionalData</h4>
<pre>public&nbsp;JavaScriptObject&nbsp;getBondAdditionalData(int&nbsp;bondE)</pre>
<div class="block">Retrieve the javaScript object that was stored in the JSME  bond object or null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bondE</code> - </dd>
</dl>
</li>
</ul>
<a name="totalNumberOfBonds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalNumberOfBonds</h4>
<pre>public&nbsp;int&nbsp;totalNumberOfBonds()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../export/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../export/client/Utils.html" title="class in export.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?export/client/JSME.html" target="_top">Frames</a></li>
<li><a href="JSME.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
