<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--                                           -->
    <title>JSME test page</title>

    <script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>


    <script>

        //this function will be called after the JavaScriptApplet code has been loaded.
        function jsmeOnLoad() {
            // glutathione
            var startingStructure = "20 19 C 6.61 -7.11 C 7.82 -7.81 O 6.61 -5.71 O 5.40 -7.81 N 7.82 -9.21 C 9.03 -7.11 C 10.25 -7.81 C 11.46 -7.11 N 12.67 -7.81 O 11.46 -5.71 C 13.88 -7.11 C 15.10 -7.81 O 15.10 -9.21 N 16.31 -7.11 C 17.52 -7.81 C 18.73 -7.11 C 13.88 -5.71 O 19.94 -7.81 O 18.73 -5.71 S 15.09 -5.01 1 2 1 1 3 2 1 4 1 2 5 -2 2 6 1 6 7 1 7 8 1 8 9 1 8 10 2 9 11 1 11 12 1 12 13 2 12 14 1 14 15 1 15 16 1 11 17 -1 16 18 1 16 19 2 17 20 1";
            //Instantiate a new JSME:
            //arguments: HTML id, width, height (must be string not number!)

            jsmeApplet = new JSApplet.JSME("appletContainer", "600px", "440px", {
                //optional parameters
                "options": "query,hydrogens,fullScreenIcon",
                "jme": startingStructure // JME mol format
            });


            //Alternative method: the size is not specified: the applet will use 100% of the space of its parent container "appletContainer".
            //Be sure that the parent container size > 0, otherwise the applet will not be visible

            /*    	jsmeApplet = new JSApplet.JSME("appletContainer",  {
                         //optional parameters
                        "options" : "query,hydrogens",
                        "jme" : startingStructure
                    });
             */


            //Opera patch: if some applet elements are not displayed, force repaint
            //jsmeApplet.deferredRepaint(); //the applet will be repainted after the browser event loop returns
            //it is recommended to use it if the JSME is created outside this jsmeOnLoad() function


            //jsmeApplet has the same API as the original Java applet
            //One can mimic the JME Java applet access to simplify the adaptation of HTML and JavaScript code:
            document.JME = jsmeApplet;


            //suggestion
            //all buttons that access the jsme variable were disabled in the html
            //Now enable all buttons that can access the jsme variable since the applet is ready
            //example:
            //document.getElementById("button").disabled=false;


            document.getElementById("inchiKeyUrlTextArea").value = jsmeApplet.getWebSearchInchiKeyBaseUrl();

        }


        function readMolecule() {
            var jme = "16 17 C 7.37 -8.99 C 7.37 -7.59 C 6.16 -6.89 C 4.95 -7.59 C 4.95 -8.99 C 6.16 -9.69 N 8.58 -6.89 C 8.58 -5.49 C 7.37 -4.79 O 6.16 -5.49 C 9.80 -7.59 O 9.80 -8.99 C 11.01 -6.89 Cl 12.22 -7.59 Cl 11.01 -5.49 C 9.80 -4.79 1 2 1 2 3 2 3 4 1 4 5 2 5 6 1 6 1 2 7 8 1 8 9 1 9 10 1 3 10 1 2 7 1 7 11 1 11 12 2 11 13 1 13 14 1 13 15 1 8 16 1";
            jsmeApplet.readMolecule(jme); // or document.JME.readMolecule(jme);
        }

        function readMultipart() {
            var jme = "9 9 C 6.68 -7.15 C 5.47 -6.45 C 4.26 -7.15 C 4.26 -8.55 C 5.47 -9.25 C 6.68 -8.55 C 5.47 -5.05 O- 6.68 -4.35 O 4.26 -4.35 1 2 1 2 3 2 3 4 1 4 5 2 5 6 1 6 1 2 2 7 1 7 8 1 7 9 2|1 0 Na+ 12.21 -6.61";
            jsmeApplet.readMolecule(jme) // or document.JME.readMolecule(jme
        }

        function readReaction() {
            var jme = "3 2 C:1 1.41 -7.12 O:2 1.41 -5.72 Cl 2.63 -7.82 1 2 2 1 3 1|3 2 N:3 5.72 -6.78 C:4 7.12 -6.78 H:5 5.02 -7.99 1 2 1 1 3 1 >> 5 4 C:1 13.51 -6.40 O:2 13.51 -5.00 N:3 14.72 -7.10 C:4 15.94 -6.40 H:5 14.71 -8.50 1 2 2 1 3 1 3 4 1 3 5 1";
            jsmeApplet.readMolecule(jme);
        }


        function getMolfile(isV3000) {
            var data = document.JME.molFile(isV3000);
            document.getElementById("jme_output").value = data;

        }

        function getSmiles() {
            var data = document.JME.smiles();
            document.getElementById("jme_output").value = data;
        }

        function getJMEstring() {
            var data = document.JME.jmeFile();
            document.getElementById("jme_output").value = data;
        }

        function getMultiSDFstack() {
            var data = document.JME.getMultiSDFstack();
            var output = "No multirecords SDF was pasted into the editor ";
            if (data.length > 0) {
                output = data.join("$$$$\n") + "$$$$\n";
            }
            document.getElementById("jme_output").value = output;
        }

        function readMoleculeFromTextArea() {
            var jme = document.getElementById("jme_output").value;
            jsmeApplet.readMolecule(jme);
        }

        function readMOLFromTextArea() {
            var mol = document.getElementById("jme_output").value;
            jsmeApplet.readMolFile(mol);
        }

        function readAnyFromTextArea() {
            var mol = document.getElementById("jme_output").value;
            jsmeApplet.readGenericMolecularInput(mol);
        }

    </script>
</head>


<body>


<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>
<h1>JSME test page</h1>

<table align="center">
    <tr>
        <td id="appletContainer"></td>
    </tr>
    </tr>
</table>


<table align="center">
    <tr>
        <td>
            <button type="button" onclick="jsmeApplet.options('oldLook');">Old look</button>
        </td>
        <td>
            <button type="button" onclick="jsmeApplet.options('newLook');">New look</button>
        </td>

    </tr>
    <tr>
        <td>
            <button type="button" onclick="jsmeApplet.setAntialias(true);">Turn on antialias</button>
        </td>
        <td>
            <button type="button" onclick="jsmeApplet.setAntialias(false);">Turn off antialias</button>
        </td>
    </tr>

    <tr>
        <td>
            <button type="button" onclick="jsmeApplet.setMolecularAreaAntiAlias(true);">Turn on antialias for the
                molecular drawing area
            </button>
        </td>
        <td>
            <button type="button" onclick="jsmeApplet.setMolecularAreaAntiAlias(false);">Turn off antialias for the
                molecular drawing area
            </button>
        </td>
    </tr>
    <tr>
        <td>Drawing area line width: <input type="text" name="linewidth" id="linewidth" value="2.0" maxlength="10"/>
        </td>
        <td>
            <button type="button"
                    onclick='jsmeApplet.setMolecularAreaLineWidth(parseFloat(document.getElementById("linewidth").value));'>
                set line width
            </button>
        </td>
    </tr>


    <tr>
        <td>Drawing area font size: <input type="text" name="fontSize" id="fontsize" value="12" maxlength="10"/>
        </td>
        <td>
            <button type="button"
                    onclick='jsmeApplet.setAtomMolecularAreaFontSize(parseFloat(document.getElementById("fontsize").value));'>
                set font size
            </button>
        </td>
    </tr>

    <tr>
        <td>Drawing area scale: <input type="text" name="mareascale" id="mareascale" value="1.5" maxlength="10"/>
        </td>
        <td>
            <button type="button"
                    onclick='jsmeApplet.setMolecularAreaScale(parseFloat(document.getElementById("mareascale").value));'>
                set scale
            </button>
            <button type="button"
                    onclick='document.getElementById("mareascale").value=jsmeApplet.getMolecularAreaScale();'>get scale
            </button>
        </td>
    </tr>
    <tr>
        <td>Non drawing area scale: <input type="text" name="nmareascale" id="nmareascale" value="1.5" maxlength="10"/>
        </td>
        <td>
            <button type="button"
                    onclick='jsmeApplet.setMenuScale(parseFloat(document.getElementById("nmareascale").value));'>set
                scale
            </button>
            <button type="button" onclick='document.getElementById("nmareascale").value=jsmeApplet.getMenuScale();'>get
                scale
            </button>
        </td>
    </tr>
    <tr>
        <td>
            Set another background color for the GUI frame and the dialog boxes
        </td>
        <td>
            <button type="button" onclick='jsmeApplet.setUserInterfaceBackgroundColor("#FFFBBCC");'>set predefined
                color
            </button>
        </td>
    </tr>

</table>

<p></p>

<p></p>


<table align="center">
    <tr>
        <td>
            Turning AA on and off does not work with IE 9 & 10 (it is always on).
        </td>
    </tr>
    <p></p>
    <p></p>

</table>

<div align="center">
    <button TYPE="button" onClick="jsmeApplet.reset()">Clear Editor</button>
    <button type="button" onclick='JSApplet.JSME.clearFontCache()'>Clear the font cache</button>
    <button type="button" onclick='jsmeApplet.repaint()'>Repaint the applet</button>
</div>


<hr>


<table align="center">
    <tr>
        <td colspan="2" style="font-weight:bold;">Set options:</td>
    </tr>
    <tr>
        <td>
            <textarea id="optionsTextArea" , rows="1" cols="50">reaction,noquery,oldlook,atommovebutton</textarea>

        </td>
        <td>
            <button type="button" id="optionsButton"
                    onclick='var options = document.getElementById("optionsTextArea").value; jsmeApplet.options(options);'>
                Set options
            </button>
        </td>
    </tr>
    <tr>
        <td>
            Customize the help URL: <textarea id="urlTextArea" , rows="1" cols="50">https://jsme-editor.github.io/help.html</textarea>
        </td>

        <td>
            <button type="button" id="urlButton"
                    onclick='var url = document.getElementById("urlTextArea").value; jsmeApplet.setHelpURL(url);'>Set
                help URL
            </button>
        </td>
    </tr>


    <tr>
        <td>
            Display a message in the bottom bar: <textarea id="msgTextArea" , rows="1" cols="50">MW: XXXX.XXX</textarea>
        </td>
        <td>
            <button type="button" id="msgButton"
                    onclick='var msg = document.getElementById("msgTextArea").value; jsmeApplet.showInfo(msg);'>Show a
                message in the bottom bar
            </button>
        </td>
    </tr>


    <tr>
        <td>
            Customize the InChIKey search base URL: <textarea id="inchiKeyUrlTextArea" , rows="1" cols="50"></textarea>
        </td>
        <td>
            <button type="button"
                    onclick='var url = document.getElementById("inchiKeyUrlTextArea").value; jsmeApplet.setWebSearchInchiKeyBaseUrl(url);'>
                Set InChIKey search base URL
            </button>
        <td>
        </td>
    </tr>

    <tr>
        <td>
            Customize the InChIKey search using a custom function. In this example, the search function is replaced by
            opening a simple alert.
        </td>
        <td>
            <button type="button"
                    onclick='jsmeApplet.setCallBack("InchiKeySearch", function(jsmeEvent) {alert(jsmeEvent.argument.key + "\n" + jsmeEvent.argument.inchi + "\n");});'>
                Set InChIKey search callback function
            </button>
        </td>
    </tr>
    <tr>
        <td>
            Reset InChIKey search to its default function.
        </td>
        <td>
            <button type="button" onclick='jsmeApplet.setCallBack("InchiKeySearch", null);'>Set InChi key search
                callback function to null
            </button>
        </td>
    </tr>

</table>

<p></p>
<p></p>


<table align="center">
    <tr>
        <td colspan="3" style="font-weight:bold;">Import predefined chemical structure to applet:</td>
    </tr>
    <tr>
        <td>
            <button type="button" onclick='readMolecule();'>Read JME String</button>

        </td>
        <td id="readMultipartButton">
            <button type="button" onclick='readMultipart();'>Read Multipart Structure</button>

        </td>
        <td id="readReactionButton">
            <button type="button" onclick='readReaction();'>Read reaction</button>

        </td>
    </tr>
</table>

<p></p>
<p></p>

<table align="center">
    <tr>
        <td colspan="3" style="font-weight:bold;">Export chemical structure from applet:</td>
    </tr>
    <tr>
        <td>
            <button type="button" onclick='getMolfile(false);'>Get molfile</button>
        </td>
        <td>
            <button type="button" onclick='getMolfile(true);'>Get molfile V3000</button>
        </td>
        <td>
            <button type="button" onclick='getSmiles();'>Get smiles</button>
        </td>
        <td>
            <button type="button" onclick='getJMEstring();'>Get JME string</button>
        </td>
        <td>
            <button type="button" onclick='getMultiSDFstack();'>Get SDF stack</button>
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <TEXTAREA id="jme_output" ROWS=20 COLS=80></TEXTAREA>
        </td>
    </tr>

</table>

<table align="center">
    <tr>
        <td colspan="3" style="font-weight:bold;">Import chemical structure from text area above to applet:</td>
    </tr>
    <tr>
        <td>
            <button type="button" onclick='readMOLFromTextArea();'>Read MOL</button>
        </td>
        <td>
            <button type="button" onclick='readMoleculeFromTextArea();'>Read JME String</button>
        </td>
        <td>
            <button type="button" onclick='readAnyFromTextArea();'>Read any supported format</button>
        </td>

</table>


<p></p>


<H2>Known issues</H2>
IE9 64 bits in IE8 compatibility mode cannot display lines correctly


</body>
</html>
