<html>

<head>
    <title>Structure modified and atom mark demo</title>
    <script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>
    <style>
        em {
            background-color: rgb(102, 255, 255);
        }


    </style>

    <script>

        //this function will be called after the JavaScriptApplet code has been loaded.
        function jsmeOnLoad() {
            var color = "#ad7a76";
            jsmeApplet = new JSApplet.JSME("jsme_container", "380px", "340px", {
                "options": "oldlook,marker,pseudoMark,markAtomOnly",
                "atombgsize": "0.5",
                "bondbgsize": "0.5",
                "guicolor": "#DDEEEE",
                "markerIconColor": color,
            });

            jsmeApplet.setAfterStructureModifiedCallback(showEvent);
            jsmeApplet.setBackGroundColorPalette([color]);

            document.getElementById("log").value = "";
        }

        var patt = /\[([A-Za-z][a-z]?)H?\d*:\d+\]/g; //regexp pattern for numbered atom
        function showEvent(event) {

            var log = document.getElementById("log");
            log.value = event.action + " at: " + event.atomE + " b: " + event.bondE + " m: " + event.molecule + ' n atoms: ' + event.src.totalNumberOfAtoms() + " origin: " + event.origin + "\n" + log.value;
        }

        function insertAD(at) {
            jsmeApplet.setAtomAdditionalData(at, {msg: '-{Extra data for atom # ' + at + ' (could be also a JSON object, array, ...}-'}, false, false);
            jsmeApplet.setAtomBackgroundColors(0, at + ',1');
        }

        function getAD(at) {
            var log = document.getElementById("log");

            log.value += '\n' + jsmeApplet.getAtomAdditionalData(at)['msg'] + '\n';
        }


        function insertBD(b) {
            jsmeApplet.setBondAdditionalData(b, {msg: '------------Extra bond data  ' + b}, true, true);
            jsmeApplet.setBondBackgroundColors(0, b + ',2');
        }

        function getBD(b) {
            var log = document.getElementById("log");

            log.value += '\n' + jsmeApplet.getBondAdditionalData(b)['msg'] + '\n';
        }


        function readMolFile() {
            var mol = "heade 123458r\n" +
                "JME\n" +
                "\n" +
                "  4  3  0  0  0  0  0  0  0  0999 V2000\n" +
                "    0.0000    2.1000    0.0000 C   1  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    1.2124    1.3999    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    2.4248    2.1000    0.0000 C   1  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    1.2124    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "  1  2  1  0  0  0  0\n" +
                "  2  3  1  0  0  0  0\n" +
                "  2  4  1  0  0  0  0\n" +
                "M  ISO  1   1  13\n" +
                "M  ISO  1   3  13\n" +
                "M  END\n"

            jsmeApplet.readMolFile(mol);

        }
    </script>
</head>

<body>
<H1>Adding additional arbitrary data to atoms and bonds</H1>
<p>
    Arbitrary data (e.g. JSON object) can be saved into the atom and bond data structures.
    Methods are (s)etAtomAdditionalData, g(s)etBondAdditionalData. This page shows also the use of the pseudoMark
    option, custom marker color circle (markerIconColor), custom bond and atom background colors (setAtomBackgroundColors, setBondBackgroundColors),
    custom size for atom and bond background coloring.

</p>
<div id="jsme_container"></div>
<button type="button" id="clear_but" onclick='document.getElementById("log").value=""'>Clear log</button>
<BR>
After structure changed event:
<BR>
<textarea id="log" rows="15" cols="80"> </textarea>
<BR>
<table>
    <tr>
        <td style="font-weight:bold;" colspan="4">Import predefined chemical structure to applet:</td>
    </tr>
    <tr>
        <td id="readReactionButton">
            <button type="button" onclick='readMolFile();'>Read MOL</button>

        </td>
        <td>
            <button type="button" onclick='insertAD(1);'>Insert AD in atom 1</button>
        </td>

        <td>
            <button type="button" onclick='getAD(1);'>Get AD from atom 1</button>
        </td>

        <td>
            <button type="button" onclick='insertAD(2);'>Insert AD in atom 2</button>
        </td>

        <td>
            <button type="button" onclick='getAD(2);'>Get AD from atom 2</button>
        </td>

    </tr>
    <td>
        <button type="button" onclick='insertBD(1);'>Insert BD in bond 1</button>
    </td>

    <td>
        <button type="button" onclick='getBD(1);'>Get BD from bond 1</button>
    </td>


    <tr>

    </tr>
</table>

<BR>
<BR>

</body>
</html>

