<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Detect HiDPI screen</title>
</head>
<body>

<p id="Test">Click on button to test HiDPI.</p>
<p id="devicePixelRatio"></p>

Take zooming into account:

https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio


<button onclick="myFunction()">Chek HiDPI</button>

<script>
    function is_hi_dpi() {
        var mediaQuery = "(-webkit-min-device-pixel-ratio: 1.5),\
            (min--moz-device-pixel-ratio: 1.5),\
            (-o-min-device-pixel-ratio: 3/2),\
            (min-resolution: 1.5dppx)";
        console.log(window.devicePixelRatio);
        if (window.devicePixelRatio > 1)
            return true;
        if (window.matchMedia && window.matchMedia(mediaQuery).matches)
            return true;
        return false;
    }

    function myFunction() {

        document.getElementById("Test").innerHTML = "Your screen is " + is_hi_dpi() ? "HiDPI" : "not HiDPI";
        document.getElementById("devicePixelRatio").innerHTML = "Your screen devicePixelRatio is " + window.devicePixelRatio;

    }
</script>

</body>
</html>

