<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test depict fragment</title>
    <script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>

</head>
<body>


Three fragments that are too large for the editor window - must be scaled down to fit.<br>
<br>
<div code="JME.class" archive="JME.jar" width=200 height=120>
    <param name="options" value="depict,toggle,removehs">
    <param name="mol"
           value="24847961
  -OEChem-10211909322D

 77 78  0     0  0  0  0  0  0999 V2000
    4.3520    5.7842    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8880    5.7842    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200    2.7842    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795   11.3589    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.9475    8.3589    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.6200    2.6200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.2180    4.1200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.4860    4.1200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.7539    1.1200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4860    4.2842    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7540    4.2842    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795    8.3589    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.4918   10.1637    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.8135    9.8589    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.4918    8.5542    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200    5.7842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1200    6.6503    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200    7.5163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1200    6.6503    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4860    5.2842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7540    5.2842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1200    8.3823    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6200    7.5163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1200    6.6503    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200    3.7842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6200    7.5163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5456    9.8589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5456    8.8589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795   10.3589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8135    8.8589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0754    9.3589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795    7.3589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8024   11.1142    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9475   10.3589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3520    2.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4860    2.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2180    2.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4860    1.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2180    1.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3520    0.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3520    3.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7539    2.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8879    2.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5950    6.2517    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5950    7.0488    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2400    7.5163    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7026    6.8623    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0123    7.2608    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6569    8.0723    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4300    8.9193    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5831    8.6923    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6200    8.1363    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0000    7.5163    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6200    6.8963    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.0230    3.9742    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2170    3.9742    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8100    6.1133    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9300    8.0532    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    7.5163    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.6954    9.3589    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.0595    7.3589    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795    6.7389    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.2995    7.3589    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.3918   10.9216    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.9951   11.7035    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.2131   11.3068    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.2575   10.8959    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.4106   10.6689    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6375    9.8220    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.7550    2.4300    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.9490    0.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.7550    0.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.3520    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.1979    3.1569    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3510    2.9300    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.5779    2.0831    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.2180    4.7400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 20  2  0  0  0  0
  2 21  2  0  0  0  0
  3 25  2  0  0  0  0
  4 29  2  0  0  0  0
  5 30  2  0  0  0  0
  6 36  1  0  0  0  0
  6 42  1  0  0  0  0
  7 41  1  0  0  0  0
  7 77  1  0  0  0  0
  8 41  2  0  0  0  0
  9 42  2  0  0  0  0
 10 20  1  0  0  0  0
 10 25  1  0  0  0  0
 10 55  1  0  0  0  0
 11 21  1  0  0  0  0
 11 25  1  0  0  0  0
 11 56  1  0  0  0  0
 12 28  1  0  0  0  0
 12 30  1  0  0  0  0
 12 32  1  0  0  0  0
 13 27  1  0  0  0  0
 13 31  1  0  0  0  0
 13 33  1  0  0  0  0
 14 29  1  0  0  0  0
 14 30  1  0  0  0  0
 14 34  1  0  0  0  0
 15 28  1  0  0  0  0
 15 31  2  0  0  0  0
 16 17  1  0  0  0  0
 16 19  1  0  0  0  0
 16 20  1  0  0  0  0
 16 21  1  0  0  0  0
 17 18  1  0  0  0  0
 17 44  1  0  0  0  0
 17 45  1  0  0  0  0
 18 22  1  0  0  0  0
 18 23  1  0  0  0  0
 18 46  1  0  0  0  0
 19 24  1  0  0  0  0
 19 47  1  0  0  0  0
 19 48  1  0  0  0  0
 22 49  1  0  0  0  0
 22 50  1  0  0  0  0
 22 51  1  0  0  0  0
 23 52  1  0  0  0  0
 23 53  1  0  0  0  0
 23 54  1  0  0  0  0
 24 26  2  0  0  0  0
 24 57  1  0  0  0  0
 26 58  1  0  0  0  0
 26 59  1  0  0  0  0
 27 28  2  0  0  0  0
 27 29  1  0  0  0  0
 31 60  1  0  0  0  0
 32 61  1  0  0  0  0
 32 62  1  0  0  0  0
 32 63  1  0  0  0  0
 33 64  1  0  0  0  0
 33 65  1  0  0  0  0
 33 66  1  0  0  0  0
 34 67  1  0  0  0  0
 34 68  1  0  0  0  0
 34 69  1  0  0  0  0
 35 36  1  0  0  0  0
 35 37  2  0  0  0  0
 35 41  1  0  0  0  0
 36 38  2  0  0  0  0
 37 39  1  0  0  0  0
 37 70  1  0  0  0  0
 38 40  1  0  0  0  0
 38 71  1  0  0  0  0
 39 40  2  0  0  0  0
 39 72  1  0  0  0  0
 40 73  1  0  0  0  0
 42 43  1  0  0  0  0
 43 74  1  0  0  0  0
 43 75  1  0  0  0  0
 43 76  1  0  0  0  0
M  END
">
</div>
<hr>


<div code="JME.class" archive="JME.jar" width=120 height=200>
    <param name="options" value="depict,toggle,removehs">
    <param name="mol"
           value="24847961
  -OEChem-10211909322D

 77 78  0     0  0  0  0  0  0999 V2000
    4.3520    5.7842    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8880    5.7842    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200    2.7842    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795   11.3589    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.9475    8.3589    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.6200    2.6200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.2180    4.1200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.4860    4.1200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.7539    1.1200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4860    4.2842    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7540    4.2842    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795    8.3589    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.4918   10.1637    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.8135    9.8589    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.4918    8.5542    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200    5.7842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1200    6.6503    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200    7.5163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1200    6.6503    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4860    5.2842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7540    5.2842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1200    8.3823    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6200    7.5163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1200    6.6503    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200    3.7842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6200    7.5163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5456    9.8589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5456    8.8589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795   10.3589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8135    8.8589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0754    9.3589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795    7.3589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8024   11.1142    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9475   10.3589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3520    2.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4860    2.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2180    2.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4860    1.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2180    1.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3520    0.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3520    3.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7539    2.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8879    2.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5950    6.2517    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5950    7.0488    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2400    7.5163    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7026    6.8623    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0123    7.2608    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6569    8.0723    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4300    8.9193    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5831    8.6923    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6200    8.1363    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0000    7.5163    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6200    6.8963    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.0230    3.9742    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2170    3.9742    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8100    6.1133    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9300    8.0532    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    7.5163    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.6954    9.3589    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.0595    7.3589    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795    6.7389    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.2995    7.3589    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.3918   10.9216    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.9951   11.7035    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.2131   11.3068    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.2575   10.8959    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.4106   10.6689    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6375    9.8220    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.7550    2.4300    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.9490    0.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.7550    0.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.3520    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.1979    3.1569    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3510    2.9300    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.5779    2.0831    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.2180    4.7400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 20  2  0  0  0  0
  2 21  2  0  0  0  0
  3 25  2  0  0  0  0
  4 29  2  0  0  0  0
  5 30  2  0  0  0  0
  6 36  1  0  0  0  0
  6 42  1  0  0  0  0
  7 41  1  0  0  0  0
  7 77  1  0  0  0  0
  8 41  2  0  0  0  0
  9 42  2  0  0  0  0
 10 20  1  0  0  0  0
 10 25  1  0  0  0  0
 10 55  1  0  0  0  0
 11 21  1  0  0  0  0
 11 25  1  0  0  0  0
 11 56  1  0  0  0  0
 12 28  1  0  0  0  0
 12 30  1  0  0  0  0
 12 32  1  0  0  0  0
 13 27  1  0  0  0  0
 13 31  1  0  0  0  0
 13 33  1  0  0  0  0
 14 29  1  0  0  0  0
 14 30  1  0  0  0  0
 14 34  1  0  0  0  0
 15 28  1  0  0  0  0
 15 31  2  0  0  0  0
 16 17  1  0  0  0  0
 16 19  1  0  0  0  0
 16 20  1  0  0  0  0
 16 21  1  0  0  0  0
 17 18  1  0  0  0  0
 17 44  1  0  0  0  0
 17 45  1  0  0  0  0
 18 22  1  0  0  0  0
 18 23  1  0  0  0  0
 18 46  1  0  0  0  0
 19 24  1  0  0  0  0
 19 47  1  0  0  0  0
 19 48  1  0  0  0  0
 22 49  1  0  0  0  0
 22 50  1  0  0  0  0
 22 51  1  0  0  0  0
 23 52  1  0  0  0  0
 23 53  1  0  0  0  0
 23 54  1  0  0  0  0
 24 26  2  0  0  0  0
 24 57  1  0  0  0  0
 26 58  1  0  0  0  0
 26 59  1  0  0  0  0
 27 28  2  0  0  0  0
 27 29  1  0  0  0  0
 31 60  1  0  0  0  0
 32 61  1  0  0  0  0
 32 62  1  0  0  0  0
 32 63  1  0  0  0  0
 33 64  1  0  0  0  0
 33 65  1  0  0  0  0
 33 66  1  0  0  0  0
 34 67  1  0  0  0  0
 34 68  1  0  0  0  0
 34 69  1  0  0  0  0
 35 36  1  0  0  0  0
 35 37  2  0  0  0  0
 35 41  1  0  0  0  0
 36 38  2  0  0  0  0
 37 39  1  0  0  0  0
 37 70  1  0  0  0  0
 38 40  1  0  0  0  0
 38 71  1  0  0  0  0
 39 40  2  0  0  0  0
 39 72  1  0  0  0  0
 40 73  1  0  0  0  0
 42 43  1  0  0  0  0
 43 74  1  0  0  0  0
 43 75  1  0  0  0  0
 43 76  1  0  0  0  0
M  END
">
</div>
<hr>

The editor is bigger than the molecule - no scaling
<div code="JME.class" archive="JME.jar" width=640 height=480>
    <param name="options" value="depict,toggle,removehs">
    <param name="mol"
           value="24847961
  -OEChem-10211909322D

 77 78  0     0  0  0  0  0  0999 V2000
    4.3520    5.7842    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8880    5.7842    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200    2.7842    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795   11.3589    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.9475    8.3589    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.6200    2.6200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.2180    4.1200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.4860    4.1200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.7539    1.1200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4860    4.2842    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7540    4.2842    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795    8.3589    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.4918   10.1637    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.8135    9.8589    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.4918    8.5542    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200    5.7842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1200    6.6503    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200    7.5163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1200    6.6503    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4860    5.2842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7540    5.2842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1200    8.3823    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6200    7.5163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1200    6.6503    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200    3.7842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6200    7.5163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5456    9.8589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5456    8.8589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795   10.3589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8135    8.8589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0754    9.3589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795    7.3589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8024   11.1142    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9475   10.3589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3520    2.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4860    2.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2180    2.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4860    1.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2180    1.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3520    0.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3520    3.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7539    2.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8879    2.6200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5950    6.2517    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5950    7.0488    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2400    7.5163    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7026    6.8623    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0123    7.2608    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6569    8.0723    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4300    8.9193    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5831    8.6923    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6200    8.1363    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0000    7.5163    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6200    6.8963    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.0230    3.9742    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2170    3.9742    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8100    6.1133    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9300    8.0532    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    7.5163    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.6954    9.3589    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.0595    7.3589    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.6795    6.7389    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.2995    7.3589    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.3918   10.9216    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.9951   11.7035    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.2131   11.3068    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.2575   10.8959    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.4106   10.6689    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6375    9.8220    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.7550    2.4300    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.9490    0.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.7550    0.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.3520    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.1979    3.1569    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3510    2.9300    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.5779    2.0831    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.2180    4.7400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 20  2  0  0  0  0
  2 21  2  0  0  0  0
  3 25  2  0  0  0  0
  4 29  2  0  0  0  0
  5 30  2  0  0  0  0
  6 36  1  0  0  0  0
  6 42  1  0  0  0  0
  7 41  1  0  0  0  0
  7 77  1  0  0  0  0
  8 41  2  0  0  0  0
  9 42  2  0  0  0  0
 10 20  1  0  0  0  0
 10 25  1  0  0  0  0
 10 55  1  0  0  0  0
 11 21  1  0  0  0  0
 11 25  1  0  0  0  0
 11 56  1  0  0  0  0
 12 28  1  0  0  0  0
 12 30  1  0  0  0  0
 12 32  1  0  0  0  0
 13 27  1  0  0  0  0
 13 31  1  0  0  0  0
 13 33  1  0  0  0  0
 14 29  1  0  0  0  0
 14 30  1  0  0  0  0
 14 34  1  0  0  0  0
 15 28  1  0  0  0  0
 15 31  2  0  0  0  0
 16 17  1  0  0  0  0
 16 19  1  0  0  0  0
 16 20  1  0  0  0  0
 16 21  1  0  0  0  0
 17 18  1  0  0  0  0
 17 44  1  0  0  0  0
 17 45  1  0  0  0  0
 18 22  1  0  0  0  0
 18 23  1  0  0  0  0
 18 46  1  0  0  0  0
 19 24  1  0  0  0  0
 19 47  1  0  0  0  0
 19 48  1  0  0  0  0
 22 49  1  0  0  0  0
 22 50  1  0  0  0  0
 22 51  1  0  0  0  0
 23 52  1  0  0  0  0
 23 53  1  0  0  0  0
 23 54  1  0  0  0  0
 24 26  2  0  0  0  0
 24 57  1  0  0  0  0
 26 58  1  0  0  0  0
 26 59  1  0  0  0  0
 27 28  2  0  0  0  0
 27 29  1  0  0  0  0
 31 60  1  0  0  0  0
 32 61  1  0  0  0  0
 32 62  1  0  0  0  0
 32 63  1  0  0  0  0
 33 64  1  0  0  0  0
 33 65  1  0  0  0  0
 33 66  1  0  0  0  0
 34 67  1  0  0  0  0
 34 68  1  0  0  0  0
 34 69  1  0  0  0  0
 35 36  1  0  0  0  0
 35 37  2  0  0  0  0
 35 41  1  0  0  0  0
 36 38  2  0  0  0  0
 37 39  1  0  0  0  0
 37 70  1  0  0  0  0
 38 40  1  0  0  0  0
 38 71  1  0  0  0  0
 39 40  2  0  0  0  0
 39 72  1  0  0  0  0
 40 73  1  0  0  0  0
 42 43  1  0  0  0  0
 43 74  1  0  0  0  0
 43 75  1  0  0  0  0
 43 76  1  0  0  0  0
M  END
">
</div>
<hr>
Check the internal bond scaling (the input structure has very long bonds):<br>
<div code="JME.class" archive="JME.jar" width=100 height=100>
    <param name="options" value="depict,toggle,removehs">
    <param name="mol"
           value="C1CNCC1
JME 2014-06-28 Mon Oct 21 16:43:18 GMT+200 2019

  5  5  0  0  0  0  0  0  0  0999 V2000
   12.0960    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.8880   10.1360    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2640   13.1040    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4480    8.6800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    2.6320    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  1  1  0  0  0  0
M  END
">
</div>

</body>
</html>
