<html>

<head>
    <title>Show SMILES with atom highlight</title>
    <script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>
    <style>
        em {
            background-color: rgb(102, 255, 255);
        }
    </style>

    <script>
        //this function will be called after the JavaScriptApplet code has been loaded.
        function jsmeOnLoad() {

            jsmeApplet = new JSApplet.JSME("jsme_container", "380px", "340px", {
                "options": "oldlook,marker,markAtomOnly,nocanonize"
            });

            jsmeApplet.setCallBack("AfterStructureModified", show_smiles);
            //jsmeApplet.setNotifyStructuralChangeJSfunction("show_smiles");
        }

        var patt = /\[([A-Za-z][a-z]?)H?\d*:\d+\]/g; //regexp pattern for numbered atom
        function show_smiles(event) {
            smiles = event.src.smiles(); //atom that are colored are numbered
            new_smiles = smiles.replace(patt, '<em>$1</em>');
            document.getElementById("smiles_container").innerHTML = new_smiles
        }


    </script>
</head>

<body>
<H1>SMILES Highlight demo</H1>
<p>
    Draw a structure, click on the star icon of the editor and click on one or more atoms
</p>
<div id="jsme_container"></div>
<form>
    <input type="checkbox" onChange='jsmeApplet.options(this.checked ? "canonize" : "nocanonize");show_smiles({src: jsmeApplet})' >Canonical SMILES
</form>
<BR>
SMILES: <b><span id="smiles_container"></span></b>

</body>
</html>

