<html>

<head>
    <script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>

    <TITLE>SMILES performance test</TITLE>
</head>
<H1>
    JSME in depict mode initialized with a SMILES-
    Performance test using 200 PubChem smiles.
</H1>


<H3>1 PubChem ID: 3045381</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN(CCCN1CCC2=CC(=C(C=C2CC1=O)OC)OC)C[C@H]3CC4=CC(=C(C=C34)OC)OC.Cl">

</div>


<H3>2 PubChem ID: 132999</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN(CCCN1CCC2=CC(=C(C=C2CC1=O)OC)OC)C[C@H]3CC4=CC(=C(C=C34)OC)OC">

</div>


<H3>3 PubChem ID: 21625941</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN(CCCN1CCC2=CC(=C(C=C2CC1=O)OC)OC)C[C@@H]3CC4=CC(=C(C=C34)OC)OC">

</div>


<H3>4 PubChem ID: 21460314</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN(CCN1CCCCNC(=O)C2=CC3=C(C=C2)C4=CC=CC=C43)C5=C(C(=CC=C5)Cl)Cl">

</div>


<H3>5 PubChem ID: 182595</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN(CCN1CCC2CC3=CC=CC=C23)C4=C5C(=CC=C4)OCCO5">

</div>


<H3>6 PubChem ID: 5326018</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC(=O)/C/1=C/C2=C(NC3=CC=CC=C23)/C(=C\C4=C1NC5=CC=CC=C45)/C(=O)OC">

</div>


<H3>7 PubChem ID: 46850183</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles"
           value="CC(=O)N[C@H]1CC(=O)OC[C@@H](C2=C(C3=C(C=C2)[C@H]([C@@]4(C3=CC=C4)O[C@H]5[C@@H]([C@@H]([C@@H](C(O5)(C)C)N(C)C)O)O)OC6=C(C=C1C=C6Cl)O)Cl)O">

</div>


<H3>8 PubChem ID: 44598334</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles"
           value="C1=C(NC(=C1Br)Br)C(=O)NC[C@@H]2[C@H](C3=C2C4=C(C5=C3N=C(N5)N)NC(=N4)N)CNC(=O)C6=CC(=C(N6)Br)Br">

</div>


<H3>9 PubChem ID: 46850345</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles"
           value="CC1([C@H]([C@H]([C@H]([C@@H](O1)O[C@]23C=CC=C2C4=C5[C@H]3OC6=C(C=C(C=C6Cl)[C@H](CC(=O)OC[C@@H](C(=C4Cl)C=C5)O)N)O)O)O)N(C)C)C">

</div>


<H3>10 PubChem ID: 77987</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C2C=CC2=C1">

</div>


<H3>11 PubChem ID: 146399</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN=C(N1)C2CC3=CC=CC=C23">

</div>


<H3>12 PubChem ID: 10389261</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=C(C=C2CC(=O)N(CCC2=C1)CCCNC[C@H]3CC4=CC(=C(C=C34)OC)OC)OC">

</div>


<H3>13 PubChem ID: 11768558</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC/1C/C=C\C=C/C=C1">

</div>


<H3>14 PubChem ID: 81533</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=C2C(=CC(=C1Cl)Cl)C3=CC(=C(C=C23)Cl)Cl">

</div>


<H3>15 PubChem ID: 130428</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C(C2=C1C3=C(C=C2)C=C(C=C3)O)C(=O)O">

</div>


<H3>16 PubChem ID: 11676066</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C[C@@H]1[C@](C(=O)[C@H]([C@@H](O1)O[C@]23[C@H](C=CC2=CC4=C(C=C(C=C34)CC#N)Cl)O)O)(C)O">

</div>


<H3>17 PubChem ID: 11704413</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C[C@@H]1[C@](C(=O)[C@H]([C@@H](O1)O[C@]23[C@H](C=CC2=CC4=C3C(=C(C=C4)CC#N)Cl)O)O)(C)O">

</div>


<H3>18 PubChem ID: 57469246</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C2C(=C1)C3=CC(=C(C=C23)Cl)Cl">

</div>


<H3>19 PubChem ID: 101219349</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles"
           value="CO/C/1=C/C(=C/2\C=C(/CC1)\C(C3=C(C=C(C(=C3)CCC(C4=C(C=C(C(=C4)CCC2C5=CC=C(C=C5)O)OC)O)C6=CC=C(C=C6)O)OC)O)C7=CC=C(C=C7)O)/O">

</div>


<H3>20 PubChem ID: 101863378</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=C(C(=C2C[C@@]3(C2=C1)COC4=CC(=CC(=C4C3=O)O)O)O)OC">

</div>


<H3>21 PubChem ID: 102144623</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C/C=C(/C)\C(=O)OC1=C2C(=CC(=C1OC)OC)C[C@H](/C(=C\C3=CC(=C(C(=C32)OC)OC)OC)/C)C">

</div>


<H3>22 PubChem ID: 16046239</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC(=C(C2=C1C(C2)CN)OC)Br">

</div>


<H3>23 PubChem ID: 16086382</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC(=C(C2=C1[C@@H](C2)CN)OC)Br">

</div>


<H3>24 PubChem ID: 58380284</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC1(CCC=C1C2=C(C=CC(=C2)COC3=CC4=C(C[C@]45C[C@H]5C(=O)O)C=C3)C6=C(C=CC(=C6)OC)F)C">

</div>


<H3>25 PubChem ID: 231714</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(=O)OC1=CC=C(C=C1)C23C4=C(C2(C5=CC=CC=C35)OC(=O)C)C=C(C=C4)OC(=O)C">

</div>


<H3>26 PubChem ID: 611407</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CCN(CC1)C23CCCCC2C4=CC=CC=C34">

</div>


<H3>27 PubChem ID: 6326374</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)NC3CC4=CC=CC=C34)O">

</div>


<H3>28 PubChem ID: 9976035</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1COC2=CC=CC(=C2OC1)N3CCN(CC3)CCC4CC5=CC=CC=C45">

</div>


<H3>29 PubChem ID: 9996017</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN(CCN1CC2CC3=CC=CC=C23)C4=CC=CC5=C4OC=C5">

</div>


<H3>30 PubChem ID: 9997154</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN(CCN1CC2CC3=CC=CC=C23)C4=C5C(=CC=C4)OCCO5">

</div>


<H3>31 PubChem ID: 10022680</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC2=C(CC2CCN3CCN(CC3)C4=C5C(=CC=C4)OCCO5)C=C1">

</div>


<H3>32 PubChem ID: 10045226</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN(CCN1CCCCC2CC3=CC=CC=C23)C4=C5C(=CC=C4)OCCO5">

</div>


<H3>33 PubChem ID: 10066717</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN(CCN1CC2CC3=C2C=CC=C3F)C4=C5C(=CC=C4)OCCO5">

</div>


<H3>34 PubChem ID: 10091074</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1COC2=CC=CC(=C2OC1)N3CCN(CC3)CCCC4CC5=CC=CC=C45">

</div>


<H3>35 PubChem ID: 10091445</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN(CCN1CCC2CC3=C2C=CC=C3Cl)C4=C5C(=CC=C4)OCCO5">

</div>


<H3>36 PubChem ID: 10107550</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CC2(C(C3=CC=CC=C32)C4=C1NC5=C4C=C(C=C5)O)O">

</div>


<H3>37 PubChem ID: 10248619</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN(CCN1CC2CC3=C2C=CC=C3Cl)C4=C5C(=CC=C4)OCCO5">

</div>


<H3>38 PubChem ID: 10338821</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN(CCN1CCCC2CC3=CC=CC=C23)C4=C5C(=CC=C4)OCCO5">

</div>


<H3>39 PubChem ID: 10341516</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=C(C=C2C(CC2=C1)CCN3CCN(CC3)C4=C5C(=CC=C4)OCCO5)OC">

</div>


<H3>40 PubChem ID: 10784421</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C[C@H](N(C1)C(=O)C2CC3=CC=CC=C23)C(=O)NCC4CCC(CC4)N">

</div>


<H3>41 PubChem ID: 13538542</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C(C2=C1C(=C(C=C2)O)O)CN">

</div>


<H3>42 PubChem ID: 13538544</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C(C2=CC(=C(C=C21)O)O)CN">

</div>


<H3>43 PubChem ID: 13596018</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN=C(N1)C2CC3=C2C=CC(=C3O)O.Br">

</div>


<H3>44 PubChem ID: 16086373</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC(=C(C2=C1[C@H](C2)CN)OC)Br">

</div>


<H3>45 PubChem ID: 19092208</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(=O)NCC1CC2=C1C=C(C=C2)OC">

</div>


<H3>46 PubChem ID: 44279505</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN(C)CC1CC2=C1C=CC(=C2O)O">

</div>


<H3>47 PubChem ID: 44292981</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CNC(=O)[C@H](CC1=CC=C(C=C1)OC)NC(=O)C2(CC3=CC=CC=C32)CC(=O)NO">

</div>


<H3>48 PubChem ID: 44340855</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCCC(=O)NCC1CC2=C1C=C(C=C2)OC">

</div>


<H3>49 PubChem ID: 44340856</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCC(=O)NCC1CC2=C1C=C(C=C2)OC">

</div>


<H3>50 PubChem ID: 44378903</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)(C)NCC(COC1=CC2=C(C=C1)[C@@H]3[C@H]2CCCC3)O">

</div>


<H3>51 PubChem ID: 44378926</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=C(C=C(C=C1)CCNCC(COC2=CC=CC3=C2[C@H]4[C@@]3(CCCCC4)O)O)OC">

</div>


<H3>52 PubChem ID: 44378946</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)(C)NCC(COC1=CC=CC2=C1[C@]3([C@@H]2CCCC3)O)O">

</div>


<H3>53 PubChem ID: 44378947</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCCC(=O)NC1=C2[C@H]3CCCCC[C@H]3C2=C(C=C1)OCC(CNC(C)C)O">

</div>


<H3>54 PubChem ID: 44378948</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)NCC(COC1=CC2=C(C=C1)[C@@H]3[C@H]2CCCCC3)O">

</div>


<H3>55 PubChem ID: 44378964</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)NCC(COC1=CC2=C(C=C1)[C@@H]3[C@H]2CCCC3)O">

</div>


<H3>56 PubChem ID: 44379038</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)(C)NCC(COC1=CC=CC2=C1[C@H]3[C@@H]2CCCCC3)O">

</div>


<H3>57 PubChem ID: 44379039</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)NCC(COC1=CC=CC2=C1[C@H]3[C@@H]2CCCC3)O">

</div>


<H3>58 PubChem ID: 44379207</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)NCC(COC1=CC=CC2=C1[C@H]3[C@@H]2CCCCC3)O">

</div>


<H3>59 PubChem ID: 44379251</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)(C)NCC(COC1=CC=CC2=C1[C@H]3[C@@]2(CCCCC3)O)O">

</div>


<H3>60 PubChem ID: 44379252</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)NCC(COC1=CC=CC2=C1[C@H]3[C@@]2(CCCCC3)O)O">

</div>


<H3>61 PubChem ID: 44379253</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)(C)NCC(COC1=CC=CC2=C1[C@]3([C@@H]2CCCCC3)O)O">

</div>


<H3>62 PubChem ID: 44379254</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)NCC(COC1=CC=CC2=C1[C@]3([C@@H]2CCCCC3)O)O">

</div>


<H3>63 PubChem ID: 44425322</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles"
           value="C[C@H]1CN(CC[C@]12C=CC3=CC=CC=C23)CCC(C4=CSC(=N4)NC(=O)C5CC6=CC=CC=C56)C(=O)NCC7=CC(=CC(=C7)C(F)(F)F)C(F)(F)F">

</div>


<H3>64 PubChem ID: 54581746</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN([C@@H]1CCC2=C(C3=CC=CC=C3N2C1)CC(=O)O)C(=O)C4CC5=CC=CC=C45">

</div>


<H3>65 PubChem ID: 57325674</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC1=C(C(=CC=C1)C)C2=CC(=CC=C2)COC3=CC4=C(C=C3)C(C4)CC(=O)O">

</div>


<H3>66 PubChem ID: 57412664</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C(C2=CC=CC=C21)C(=O)NNC3=C(C=NC=C3Cl)Cl">

</div>


<H3>67 PubChem ID: 9214</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C2C(=C1)C3=CC=CC=C23">

</div>


<H3>68 PubChem ID: 137953</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C2=CC=CC=C2C1=O">

</div>


<H3>69 PubChem ID: 287162</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CC2CC1C3C2C4=CC=CC=C34">

</div>


<H3>70 PubChem ID: 290544</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=C(C=C2C(CC2=C1)C#N)OC">

</div>


<H3>71 PubChem ID: 290545</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=C(C=C2C(CC2=C1)CNC(=O)C=CC3=CC=CC=C3)OC">

</div>


<H3>72 PubChem ID: 302324</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C(C2=CC=CC=C21)C(=O)O">

</div>


<H3>73 PubChem ID: 302327</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC1=CC(=C2C(=C1)CC2=O)C">

</div>


<H3>74 PubChem ID: 320412</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC(=CC(=C1OC)OC)C=CC(=O)NCC2CC3=CC(=C(C=C23)OC)OC">

</div>


<H3>75 PubChem ID: 375516</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)NC1CCCCC2[C@@]1(C3=C2C=C(C=C3)F)O.Cl">

</div>


<H3>76 PubChem ID: 375518</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CCC2(C3(C4=CC=CC=C4C3(C1)N5CCOCC5)O)OCCCO2">

</div>


<H3>77 PubChem ID: 375535</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC1(OCCO1)C2=CC=CC3=C2C4(C3CCC5(C=C4)OCCO5)O">

</div>


<H3>78 PubChem ID: 375539</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(=O)OC1=CC=CC2=C1C3(C2CCCCC3(OC)OC)OC(=O)C">

</div>


<H3>79 PubChem ID: 390052</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C(C2=CC3=C(C=C21)OCO3)C#N">

</div>


<H3>80 PubChem ID: 404858</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=C(C=C2C(=C1)CC23COC4=CC(=C(C(=C4C3=O)O)O)O)OC">

</div>


<H3>81 PubChem ID: 5467079</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1/C(=C\C2=CC=CC=C2C3=CC=CC=C3C1=O)/Br">

</div>


<H3>82 PubChem ID: 5469850</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=C(C=C2/C=C\C3=CC(=C(C=C3C(CC2=C1)N=[N+]=[N-])OC)OC)OC">

</div>


<H3>83 PubChem ID: 9571640</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=C(C=C2/C=C\C3=CC(=C(C=C3/C(=N/O)/CC2=C1)OC)OC)OC">

</div>


<H3>84 PubChem ID: 9882859</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCN(C1CCN(CC1)CC2CC3=CC=CC=C23)C(=O)OC">

</div>


<H3>85 PubChem ID: 10088157</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN(CCN1CCC2CC3=CC=CC=C23)C4=CC=CC5=C4OC=C5">

</div>


<H3>86 PubChem ID: 10247055</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN(CCN1CCCC2CC3=CC=CC=C23)C4=CC=CC5=C4OC=C5">

</div>


<H3>87 PubChem ID: 10250307</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CN(CCN1CCCC2CC3=C2C=CC=C3Cl)C4=C5C(=CC=C4)OCCO5">

</div>


<H3>88 PubChem ID: 10357856</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC2=C(C=C1)NC3=C2C4C5=C(C4(CC3)O)C(=CC=C5)O">

</div>


<H3>89 PubChem ID: 12370458</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C(C2=CC=CC=C21)CN=C(N)N.[N+](=O)(O)[O-]">

</div>


<H3>90 PubChem ID: 15406408</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC2=C(C=C1)NC3=C2C4C5=CC=CC=C5C4(CC3)O">

</div>


<H3>91 PubChem ID: 15908946</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN1C2=C(C3C4=CC=CC(=C4C3(CC2)O)C=O)C5=C1C=CC(=C5)OC">

</div>


<H3>92 PubChem ID: 25095726</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C(C2=CC=CC=C21)C3=C(C(=C4C=CC=C(C4=N3)C(F)(F)F)C(=O)O)O">

</div>


<H3>93 PubChem ID: 44210088</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCCOC(=O)N(C)C1CCN(CC1)CC2CC3=CC=CC=C23">

</div>


<H3>94 PubChem ID: 44210089</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCN(C1CCN(CC1)CC2CC3=CC=CC=C23)C(=O)C">

</div>


<H3>95 PubChem ID: 44210090</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCCC(=O)N(C)C1CCN(CC1)CC2CC3=CC=CC=C23">

</div>


<H3>96 PubChem ID: 44210091</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN(C1CCN(CC1)CC2CC3=CC=CC=C23)C(=O)OC">

</div>


<H3>97 PubChem ID: 44210092</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCN(C1CCN(CC1)CC2CC3=CC=CC=C23)C(=O)OCC">

</div>


<H3>98 PubChem ID: 44210093</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN(C1CCN(CC1)CC2CC3=CC=CC=C23)C(=O)OC4=CC=CC=C4">

</div>


<H3>99 PubChem ID: 44210094</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN(C1CCN(CC1)CC2CC3=CC=CC=C23)C(=O)OCC4=CC=CC=C4">

</div>


<H3>100 PubChem ID: 44210095</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN(C1CCN(CC1)CC2CC3=CC=CC=C23)C(=O)OC=C">

</div>


<H3>101 PubChem ID: 44280949</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles"
           value="C1CCC(CC1)C[C@@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N)NC(=O)C3=CC4=C(C=C3)C5=CC=CC=C54">

</div>


<H3>102 PubChem ID: 44295747</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C[C@H]1C2[C@H](CCN2C(=O)OCC3=CC=CC=C3)N(C1=O)C(=O)C4CC5=CC=CC=C45">

</div>


<H3>103 PubChem ID: 44320539</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN1C2=C(C3C4=CC=CC=C4C3(CC2)O)C5=C1C=CC(=C5)O">

</div>


<H3>104 PubChem ID: 44320540</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN1C2=C(C3C4=CC=CC=C4C3(CC2)O)C5=CC=CC=C51">

</div>


<H3>105 PubChem ID: 44320792</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CNCCNCC1=CC=CC2=C1C3(C2C4=C(CC3)N(C5=C4C=C(C=C5)OC)C)O">

</div>


<H3>106 PubChem ID: 44320917</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC2=C(C=C1)NC3=C2C4C5=CC=CC(=C5C4(CC3)O)C=O">

</div>


<H3>107 PubChem ID: 44320918</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC2=C(C=C1)NC3=C2C4C5=C(C4(CC3)O)C(=CC=C5)CO">

</div>


<H3>108 PubChem ID: 44320919</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC2=C(C=C1)NC3=C2C4C5=C(C4(CC3)O)C(=CC=C5)OC">

</div>


<H3>109 PubChem ID: 44321279</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC2=C(C=C1)NC3=C2CCC4C3(C5=CC=CC=C45)O">

</div>


<H3>110 PubChem ID: 44321318</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN1C2=C(C=C(C=C2)OC)C3=C1C4(C(CC3)C5=CC=CC(=C54)C=O)O">

</div>


<H3>111 PubChem ID: 44378904</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)(C)NCC(COC1=CC2=C(C=C1)[C@@H]3[C@H]2CCCCC3)O">

</div>


<H3>112 PubChem ID: 44379206</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=C(C=C(C=C1)CCNCC(COC2=CC=CC3=C2[C@]4([C@@H]3CCCCC4)O)O)OC">

</div>


<H3>113 PubChem ID: 44379222</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=C(C=C(C=C1)CCNCC(COC2=CC=CC3=C2[C@H]4[C@@H]3CCCCC4)O)OC">

</div>


<H3>114 PubChem ID: 44628014</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C[C@H](O[C@@H]1CCCCCCC/2C/C=C\C=C/C=C2)[C@@H]3CC[C@H](OO3)CC(=O)O">

</div>


<H3>115 PubChem ID: 44628015</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C[C@@H](O[C@H]1CCCCCCC/2C/C=C\C=C/C=C2)[C@@H]3CC[C@H](OO3)CC(=O)O">

</div>


<H3>116 PubChem ID: 49822976</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CC(N(C1)C(=O)C2CC3=CC=CC=C23)C(=O)NCC4CCC(CC4)N">

</div>


<H3>117 PubChem ID: 52944491</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)CC(CC(C)C)([C@@H]1/C=C\C=C(/C2=C([C@H]1C3=CC=CC=C3)[C@@H]4[C@H]2OC(O4)(C)C)\CO)O">

</div>


<H3>118 PubChem ID: 52946962</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC1(O[C@H]2[C@@H](O1)C\3=C2[C@H]([C@@H](/C=C\C=C3\CO)CCC4=CC=CC=C4)C5=CC=CC=C5)C">

</div>


<H3>119 PubChem ID: 56661742</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCOC(=O)CC1C2=C(C=CC(=C2)C3=C4C5=CC=CC=C5C4=CC=C3)OC(=C1C(=O)OCC)N">

</div>


<H3>120 PubChem ID: 56681943</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCOC(=O)CC1C2=C(C=CC(=C2)C3=CC4=C(C=C3)C5=CC=CC=C54)OC(=C1C(=O)OCC)N">

</div>


<H3>121 PubChem ID: 73349921</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C[C@@H]1[C@@H]2COC(=O)[C@]23[C@@H](C4=CC=CC5=C4C1=CC=C5)C6=CC(=C(C(=C36)OC)OC)OC">

</div>


<H3>122 PubChem ID: 228382</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C(C=C1)C23C(C4=CC=CC=C42)C5=CC=CC=C35">

</div>


<H3>123 PubChem ID: 263664</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC1=CC(=C2C(=C1)CC2(Cl)Cl)C">

</div>


<H3>124 PubChem ID: 263684</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC1=C(C(=C(C2=C1C(C2)(Cl)Cl)C)Cl)C">

</div>


<H3>125 PubChem ID: 263709</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC1=C(C2=C(C(=C1C)C)C(=O)C2)C">

</div>


<H3>126 PubChem ID: 273676</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C(C=C1)C23C(C(C2C(=O)O)C(=O)O)C4=CC=CC=C34">

</div>


<H3>127 PubChem ID: 275604</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1C2C3=CC=CC=C3C24C(C4(Cl)Cl)C5=CC=CC=C15">

</div>


<H3>128 PubChem ID: 275814</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(=O)OC1C2C3=CC=CC=C3C2(CC4=CC=CC=C14)OC(=O)C">

</div>


<H3>129 PubChem ID: 278495</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C2C(=C1)C(=C2O)O">

</div>


<H3>130 PubChem ID: 278499</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C(C=C1)N=NC2=CC=C(C=C2)C(=O)OC3=C(C4=CC=CC=C43)OC(=O)C5=CC=C(C=C5)N=NC6=CC=CC=C6">

</div>


<H3>131 PubChem ID: 284143</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C2C(=C1)C3C24C(C5C3C(=O)OC5=O)C6=CC=CC=C46">

</div>


<H3>132 PubChem ID: 284153</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C2C3C(C1C(C2N=O)Cl)C4=CC=CC=C34">

</div>


<H3>133 PubChem ID: 285898</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC2=C(C=C1C(=O)O)C(C2(Br)Br)(Br)Br">

</div>


<H3>134 PubChem ID: 287158</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C2=CC=CC=C2C1(Cl)Cl">

</div>


<H3>135 PubChem ID: 287159</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(=O)OC1CC2=CC=CC=C12">

</div>


<H3>136 PubChem ID: 287160</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCOC1CC2=CC=CC=C12">

</div>


<H3>137 PubChem ID: 287173</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C2C3C4=CC=CC=C4C35C1(C=CC=C5)C6=CC=CC=C26">

</div>


<H3>138 PubChem ID: 287174</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C(C=C1)C(=O)C2=CC3=C(C=C2)C4=CC=CC=C43">

</div>


<H3>139 PubChem ID: 297161</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C2C(=C1)C3C2(C4=CC=CC=C34)C5=CC=CC=N5">

</div>


<H3>140 PubChem ID: 297176</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C2C(=C1)C3(C2(C4=CC=CC=C43)O)C5=CC=CC=N5">

</div>


<H3>141 PubChem ID: 302316</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCC(=O)NC1CC2=CC(=CC(=C12)C)C">

</div>


<H3>142 PubChem ID: 302318</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC1=CC(=C2C(CC2=C1)NC(=O)CC3=CC=CC=C3)C">

</div>


<H3>143 PubChem ID: 302320</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCOC(=O)NC1CC2=CC(=CC(=C12)C)C">

</div>


<H3>144 PubChem ID: 302321</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC1=CC(=C2C(CC2=C1)NC(=O)C3=CC=CC=C3)C">

</div>


<H3>145 PubChem ID: 302322</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCCC(=O)NC1CC2=CC(=CC(=C12)C)C">

</div>


<H3>146 PubChem ID: 302325</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC1=CC(=C2C(CC2=C1)NC(=O)C)C">

</div>


<H3>147 PubChem ID: 326754</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C2C(=C1)C3C2=NC(=S)SC3=S">

</div>


<H3>148 PubChem ID: 344080</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C2C(=C1)C3(C2(C4=C3C=CC(=C4)Cl)O)C5=CC=C(C=C5)Cl">

</div>


<H3>149 PubChem ID: 354193</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C(C2=CC=CC=C21)CNCC(=O)N.Cl">

</div>


<H3>150 PubChem ID: 356817</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)C1=C(C(=C2C(=C1)CC2(C=C)O)OC)OC">

</div>


<H3>151 PubChem ID: 363101</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C(C2C(C1NC(=O)OCC3=CC=CC=C3)C4=CC=CC=C24)NC(=O)OCC5=CC=CC=C5">

</div>


<H3>152 PubChem ID: 363207</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C2C3C(C1C4C2N=NN4C5=CC=CC=C5)C6=CC=CC=C36">

</div>


<H3>153 PubChem ID: 363265</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C[N+](C)(C)C1CC(C2C1C3=CC=CC=C23)[N+](C)(C)C.[I-]">

</div>


<H3>154 PubChem ID: 363544</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C2C(=C1)C3=C(C4=CC=CC=C4C(=C23)C(=O)O)C(=O)O">

</div>


<H3>155 PubChem ID: 363558</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC(=C(C(=C1)OC)C(=O)C2CC3=CC=CC=C23)O">

</div>


<H3>156 PubChem ID: 363741</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC=C2C(=C1)C3(C2(C4=CC=CC=C4SC5=CC=CC=C53)Br)Br">

</div>


<H3>157 PubChem ID: 363746</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C(C2=CC=CC=C21)C(=O)C3=C(C=C(C=C3O)O)O">

</div>


<H3>158 PubChem ID: 363776</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1OC2=C(O1)C3=C(C=C2)C(=O)C3=O">

</div>


<H3>159 PubChem ID: 375498</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CCOC(C1)OC23CCC4(C(C2C5=CC=CC=C35)C6=CC=CC=C64)O">

</div>


<H3>160 PubChem ID: 375499</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CC2(C(C3C1(C4=CC=CC=C34)O)C5=CC=CC=C52)O">

</div>


<H3>161 PubChem ID: 375500</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=C(C2=C(CC2=O)C=C1)OC">

</div>


<H3>162 PubChem ID: 375501</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CCC(C2(C(C1)C3=CC=CC=C32)O)N4CCCC4">

</div>


<H3>163 PubChem ID: 375502</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CCC([C@@]2(C(C1)C3=CC=CC=C32)O)N4CCOCC4">

</div>


<H3>164 PubChem ID: 375503</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CC2(C(CC1N)C3=CC=CC=C32)O">

</div>


<H3>165 PubChem ID: 375504</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCCC(=O)NC1=C2C3CCCCCC3C2=C(C=C1)O">

</div>


<H3>166 PubChem ID: 375505</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CC2C3=CC=CC=C3[C@@]2(C(C1)N4CCOCC4)O">

</div>


<H3>167 PubChem ID: 375506</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)NC1CCCCC2C1(C3=CC=CC=C23)O">

</div>


<H3>168 PubChem ID: 375509</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CCC2(C3=CC=CC=C3C2(CC1)O)N4CCOCC4.Cl">

</div>


<H3>169 PubChem ID: 375511</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CCC2C3=CC=CC=C3C2(CC1)N4CCOCC4">

</div>


<H3>170 PubChem ID: 375514</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC(=CC(=C1)CCCC(COC2=CC=CC3=C2C4(C3CCCCC4)O)O)OC.C(=O)(C(=O)O)O">

</div>


<H3>171 PubChem ID: 375520</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCN(CC)C1=C2C(=C(C=C1)Cl)C(C2(C(C)C)O)(C)C">

</div>


<H3>172 PubChem ID: 375521</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CCN(CC)C1=CC=CC2=C1C3(C2CC4(CC3)OCCCCO4)O">

</div>


<H3>173 PubChem ID: 375527</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CCC2C3=CC=CC=C3C2(C4(CC1)OCCCO4)O">

</div>


<H3>174 PubChem ID: 375528</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(=O)OC12C(CCCCCC13OCCCO3)C4=CC=CC=C24">

</div>


<H3>175 PubChem ID: 375529</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC(C1=CC=CC2=C1C3(C2CC4(CC3)OCCCCO4)O)OC">

</div>


<H3>176 PubChem ID: 375530</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CCCCC2C3=CC=CC=C3C2(C4(CCCC1)OCCO4)O">

</div>


<H3>177 PubChem ID: 375531</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC=CC2=C1C3(C2CCCCCCCCCC34OCCCO4)O">

</div>


<H3>178 PubChem ID: 375532</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC1=C2C3CCCCC4(C3(C2=C(C=C1)C)O)OCCCO4">

</div>


<H3>179 PubChem ID: 375533</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC=CC2=C1C3(C2CCCC34OCCCO4)O">

</div>


<H3>180 PubChem ID: 375534</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC=CC2=C1[C@]3(C2CCCC3O)O">

</div>


<H3>181 PubChem ID: 375536</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(=O)OC12C(CCCC13OCCCO3)C4=CC=CC=C24">

</div>


<H3>182 PubChem ID: 375537</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CC2(C3C1C4=CC=CC=C4C5(C3C6=CC=CC=C65)O)OCCO2">

</div>


<H3>183 PubChem ID: 375540</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CCCCC2C3=CC=CC=C3C2(C4(CCCC1)OCCCO4)O">

</div>


<H3>184 PubChem ID: 375541</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC(C1=CC=CC2=C1C(=O)CCC3(C(C2)C4=CC=CC=C43)O)OC">

</div>


<H3>185 PubChem ID: 375542</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CC2(C(CC3=CC=CC=C3C1=O)C4=CC=CC=C42)O">

</div>


<H3>186 PubChem ID: 381852</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1CC2=C(C=CC(=C21)C3=NC4=CC=CC=C4O3)C5=NC6=CC=CC=C6O5">

</div>


<H3>187 PubChem ID: 393453</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)(C1=C(C=C2C3=CC=CC=C3C2=C1)C(C)(C)O)O">

</div>


<H3>188 PubChem ID: 394210</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C(C2=CC3=C(C=C21)OCO3)C(=O)N">

</div>


<H3>189 PubChem ID: 404856</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="COC1=CC(=C2C(=C1)OCC3(C2=O)CC4=CC(=C(C=C34)OC)OC)O">

</div>


<H3>190 PubChem ID: 3033715</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC/C/1=C(/C2=C(CCC3=CC=CC=C31)C=C(C=C2)OCC=C)\C4=CC=CC=C4">

</div>


<H3>191 PubChem ID: 3070113</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC/C/1=C(/C2=C(CCC3=CC=CC=C31)C=C(C=C2)OCCN(C)C)\C4=CC=C(C=C4)O">

</div>


<H3>192 PubChem ID: 3070118</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC/C/1=C(/C2=C(CCC3=CC=CC=C31)C=C(C=C2)OCC=C)\C4=CC=C(C=C4)O">

</div>


<H3>193 PubChem ID: 3070122</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC/C/1=C(/C2=C(CCC3=CC=CC=C31)C=C(C=C2)OCC(CO)O)\C4=CC=CC=C4">

</div>


<H3>194 PubChem ID: 3070126</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC/C/1=C(/C2=C(CCC3=CC=CC=C31)C=C(C=C2)OCC(CO)O)\C4=CC=C(C=C4)O">

</div>


<H3>195 PubChem ID: 4619460</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CN(C)C1=C2C=CC=C2C(=O)C1">

</div>


<H3>196 PubChem ID: 4667169</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC(C)OC(=O)C1C2C3=CC=CC=C3C4C2(C1C(=O)OC(C)C)C5=CC=CC=C45">

</div>


<H3>197 PubChem ID: 5355199</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C\1=C\C=C\C2OC2/C=C1">

</div>


<H3>198 PubChem ID: 5382389</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1C2=CC=CC=C2/C=C\C3=CC=CC=C3C1=O">

</div>


<H3>199 PubChem ID: 5384883</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="CC1=CC(=C2C(=C1)C(=O)C2=O)O">

</div>


<H3>200 PubChem ID: 5384884</H3>
<div code="JME.class" archive="JME.jar" width=240 height=180>
    <param name="options" value="depict,useopenchemlib">
    <param name="smiles" value="C1=CC2=C(C=C1O)C(=O)C2=O">

</div>


</html>
 
